tig00000311	funannotate	gene	1	1738	.	+	.	ID=CLFT071_007093;
tig00000311	funannotate	gene	1823	3080	.	-	.	ID=CLFT071_007094;
tig00000311	funannotate	gene	3132	3761	.	+	.	ID=CLFT071_007095;
tig00000311	funannotate	gene	5291	8161	.	-	.	ID=CLFT071_007096;Name=CAT2;
tig00000311	funannotate	gene	8162	10427	.	+	.	ID=CLFT071_007097;
tig00000311	funannotate	gene	11376	13802	.	+	.	ID=CLFT071_007098;
tig00000311	funannotate	gene	13933	15955	.	-	.	ID=CLFT071_007099;Name=SNX4;
tig00000311	funannotate	gene	16160	22815	.	-	.	ID=CLFT071_007101;Name=MSN5_1;
tig00000311	funannotate	gene	16160	17342	.	+	.	ID=CLFT071_007100;
tig00000311	funannotate	gene	22943	24353	.	+	.	ID=CLFT071_007102;Name=ZFAND2B;
tig00000311	funannotate	gene	25393	26330	.	-	.	ID=CLFT071_007103;
tig00000311	funannotate	gene	26467	27697	.	+	.	ID=CLFT071_007104;
tig00000311	funannotate	gene	27840	29474	.	-	.	ID=CLFT071_007105;
tig00000311	funannotate	gene	29633	30786	.	+	.	ID=CLFT071_007106;
tig00000311	funannotate	gene	31014	32014	.	-	.	ID=CLFT071_007107;Name=MSN5_3;
tig00000311	funannotate	gene	33040	35992	.	-	.	ID=CLFT071_007108;
tig00000311	funannotate	gene	36013	36703	.	-	.	ID=CLFT071_007109;
tig00000311	funannotate	gene	36774	42564	.	+	.	ID=CLFT071_007110;
tig00000311	funannotate	gene	42662	44003	.	+	.	ID=CLFT071_007111;Name=bem46;
tig00000311	funannotate	gene	44077	47073	.	-	.	ID=CLFT071_007112;
tig00000311	funannotate	gene	47187	50883	.	+	.	ID=CLFT071_007113;Name=TFC4_1;
tig00000311	funannotate	gene	50976	52471	.	+	.	ID=CLFT071_007114;Name=TFC4_2;
tig00000311	funannotate	gene	52506	54966	.	-	.	ID=CLFT071_007115;
tig00000311	funannotate	gene	55016	57266	.	-	.	ID=CLFT071_007116;Name=DBP6;
tig00000311	funannotate	gene	58324	58957	.	+	.	ID=CLFT071_007117;
tig00000311	funannotate	gene	59783	60707	.	+	.	ID=CLFT071_007118;
tig00000311	funannotate	gene	60729	60926	.	-	.	ID=CLFT071_007119;
tig00000311	funannotate	gene	62012	62332	.	-	.	ID=CLFT071_007120;
tig00000311	funannotate	gene	67469	68568	.	-	.	ID=CLFT071_007121;
tig00000311	funannotate	gene	68569	69596	.	+	.	ID=CLFT071_007122;
tig00000311	funannotate	gene	70451	71176	.	-	.	ID=CLFT071_007123;
tig00000311	funannotate	gene	71542	73697	.	+	.	ID=CLFT071_007124;Name=GUT1_6;
tig00000311	funannotate	gene	75453	76253	.	+	.	ID=CLFT071_007125;
tig00000311	funannotate	gene	76702	79012	.	+	.	ID=CLFT071_007126;
tig00000311	funannotate	gene	79136	84119	.	-	.	ID=CLFT071_007127;
tig00000311	funannotate	gene	84204	87572	.	-	.	ID=CLFT071_007128;Name=SNF1;
tig00000311	funannotate	gene	87594	88600	.	+	.	ID=CLFT071_007129;
tig00000311	funannotate	gene	88478	90148	.	-	.	ID=CLFT071_007130;Name=PIN4;
tig00000311	funannotate	gene	90293	94884	.	+	.	ID=CLFT071_007131;Name=SPT7;
tig00000311	funannotate	gene	95170	96007	.	+	.	ID=CLFT071_007132;
tig00000311	funannotate	gene	95730	97027	.	-	.	ID=CLFT071_007133;
tig00000311	funannotate	gene	97150	98187	.	-	.	ID=CLFT071_007134;Name=rps27;
tig00000311	funannotate	gene	98502	100225	.	+	.	ID=CLFT071_007135;
tig00000311	funannotate	gene	100603	102485	.	-	.	ID=CLFT071_007136;
tig00000311	funannotate	gene	102509	104864	.	+	.	ID=CLFT071_007137;
tig00000311	funannotate	gene	105359	106382	.	+	.	ID=CLFT071_007138;Name=TOM20;
tig00000311	funannotate	gene	106531	108068	.	+	.	ID=CLFT071_007139;Name=SLD5;
tig00000311	funannotate	gene	108271	113662	.	-	.	ID=CLFT071_007140;
tig00000311	funannotate	gene	113707	114909	.	-	.	ID=CLFT071_007141;
tig00000311	funannotate	gene	114447	116587	.	+	.	ID=CLFT071_007142;Name=MOB2;
tig00000311	funannotate	gene	116637	117813	.	-	.	ID=CLFT071_007143;
tig00000311	funannotate	gene	117893	120535	.	+	.	ID=CLFT071_007144;
tig00000311	funannotate	gene	120578	121974	.	+	.	ID=CLFT071_007145;Name=PUP1;
tig00000311	funannotate	gene	122087	123065	.	-	.	ID=CLFT071_007146;
tig00000311	funannotate	gene	125164	125547	.	-	.	ID=CLFT071_007147;
tig00000311	funannotate	gene	126129	126757	.	-	.	ID=CLFT071_007148;
tig00000311	funannotate	gene	127261	127549	.	-	.	ID=CLFT071_007149;
tig00000311	funannotate	gene	130902	132237	.	-	.	ID=CLFT071_007150;
tig00000311	funannotate	gene	132238	134038	.	+	.	ID=CLFT071_007151;
tig00000311	funannotate	gene	134046	134779	.	+	.	ID=CLFT071_007152;
tig00000311	funannotate	gene	135194	137422	.	-	.	ID=CLFT071_007153;
tig00000311	funannotate	gene	137782	139004	.	-	.	ID=CLFT071_007154;
tig00000311	funannotate	gene	139078	140619	.	+	.	ID=CLFT071_007155;
tig00000311	funannotate	gene	142240	143359	.	+	.	ID=CLFT071_007156;
tig00000311	funannotate	gene	143912	145992	.	-	.	ID=CLFT071_007157;
tig00000311	funannotate	gene	146870	147070	.	+	.	ID=CLFT071_007158;
tig00000311	funannotate	gene	147541	149085	.	+	.	ID=CLFT071_007159;
tig00000311	funannotate	gene	149089	150922	.	+	.	ID=CLFT071_007160;
tig00000311	funannotate	gene	150962	153490	.	-	.	ID=CLFT071_007161;
tig00000311	funannotate	gene	154233	155162	.	-	.	ID=CLFT071_007162;
tig00000311	funannotate	gene	157696	158716	.	+	.	ID=CLFT071_007163;
tig00000311	funannotate	gene	158760	175310	.	+	.	ID=CLFT071_007164;Name=DYN1;
tig00000311	funannotate	gene	173513	175297	.	-	.	ID=CLFT071_007165;
tig00000311	funannotate	gene	175558	176334	.	+	.	ID=CLFT071_007166;
tig00000311	funannotate	gene	176459	177093	.	-	.	ID=CLFT071_007167;Name=ARC15;
tig00000311	funannotate	gene	177160	177824	.	+	.	ID=CLFT071_007168;Name=UBC2_2;
tig00000311	funannotate	gene	178259	179792	.	+	.	ID=CLFT071_007169;
tig00000311	funannotate	gene	179972	181202	.	-	.	ID=CLFT071_007170;
tig00000311	funannotate	gene	181333	183229	.	-	.	ID=CLFT071_007171;Name=tbp1;
tig00000311	funannotate	gene	183384	184281	.	+	.	ID=CLFT071_007172;Name=imp3;
tig00000311	funannotate	gene	184375	185291	.	-	.	ID=CLFT071_007173;
tig00000311	funannotate	gene	185422	189659	.	-	.	ID=CLFT071_007174;Name=CDC54;
tig00000311	funannotate	gene	190266	192174	.	-	.	ID=CLFT071_007175;
tig00000311	funannotate	gene	192416	193510	.	+	.	ID=CLFT071_007176;
tig00000311	funannotate	gene	193511	194862	.	-	.	ID=CLFT071_007177;Name=GINS3;
tig00000311	funannotate	gene	197120	197607	.	+	.	ID=CLFT071_007178;
tig00000311	funannotate	gene	197559	198271	.	+	.	ID=CLFT071_007179;
tig00000311	funannotate	gene	198894	199477	.	+	.	ID=CLFT071_007180;
tig00000311	funannotate	gene	199769	199942	.	+	.	ID=CLFT071_007181;
tig00000311	funannotate	gene	200327	201759	.	+	.	ID=CLFT071_007182;
tig00000311	funannotate	gene	202373	205012	.	+	.	ID=CLFT071_007183;
tig00000311	funannotate	gene	205207	207153	.	+	.	ID=CLFT071_007184;
tig00000311	funannotate	gene	207454	210610	.	+	.	ID=CLFT071_007185;
tig00000311	funannotate	gene	210999	213547	.	+	.	ID=CLFT071_007186;
tig00000311	funannotate	gene	213649	214098	.	-	.	ID=CLFT071_007187;
tig00000311	funannotate	gene	214231	216401	.	+	.	ID=CLFT071_007188;
tig00000311	funannotate	gene	215985	217624	.	-	.	ID=CLFT071_007189;
tig00000311	funannotate	gene	218259	220003	.	+	.	ID=CLFT071_007190;
tig00000311	funannotate	gene	220120	224951	.	+	.	ID=CLFT071_007191;
tig00000311	funannotate	gene	225008	227630	.	+	.	ID=CLFT071_007192;
tig00000311	funannotate	gene	227797	231465	.	-	.	ID=CLFT071_007193;
tig00000311	funannotate	gene	232751	234394	.	+	.	ID=CLFT071_007194;
tig00000311	funannotate	gene	234618	236281	.	+	.	ID=CLFT071_007195;Name=ERG20;
tig00000311	funannotate	gene	236453	238963	.	-	.	ID=CLFT071_007196;
tig00000311	funannotate	gene	238964	240380	.	-	.	ID=CLFT071_007197;
tig00000311	funannotate	gene	240432	242114	.	-	.	ID=CLFT071_007198;Name=SDS23;
tig00000311	funannotate	gene	242315	243364	.	-	.	ID=CLFT071_007199;
tig00000311	funannotate	gene	243668	244288	.	+	.	ID=CLFT071_007200;
tig00000311	funannotate	gene	244307	249276	.	-	.	ID=CLFT071_007201;
tig00000311	funannotate	gene	249235	249751	.	+	.	ID=CLFT071_007202;
tig00000311	funannotate	gene	250742	254508	.	+	.	ID=CLFT071_007203;
tig00000311	funannotate	gene	254945	255547	.	+	.	ID=CLFT071_007204;
tig00000311	funannotate	gene	256896	258512	.	+	.	ID=CLFT071_007205;
tig00000311	funannotate	gene	258809	260301	.	+	.	ID=CLFT071_007206;
tig00000311	funannotate	gene	262272	262619	.	+	.	ID=CLFT071_007207;
tig00000311	funannotate	gene	265399	266154	.	+	.	ID=CLFT071_007208;
tig00000311	funannotate	gene	267079	267684	.	-	.	ID=CLFT071_007209;
tig00000311	funannotate	gene	274206	275944	.	+	.	ID=CLFT071_007210;
tig00000311	funannotate	gene	277287	278360	.	-	.	ID=CLFT071_007211;
tig00000311	funannotate	gene	278299	280348	.	+	.	ID=CLFT071_007212;
tig00000311	funannotate	gene	281034	282878	.	+	.	ID=CLFT071_007213;Name=ARHGEF35;
tig00000311	funannotate	gene	282972	284883	.	+	.	ID=CLFT071_007214;
tig00000311	funannotate	gene	284886	287730	.	-	.	ID=CLFT071_007215;Name=RPT5;
tig00000311	funannotate	gene	287811	289403	.	-	.	ID=CLFT071_007216;
tig00000311	funannotate	gene	289702	292358	.	-	.	ID=CLFT071_007217;Name=GPA1_1;
tig00000311	funannotate	gene	293158	294957	.	-	.	ID=CLFT071_007218;Name=GPA1_2;
tig00000311	funannotate	gene	296402	298381	.	-	.	ID=CLFT071_007219;
tig00000311	funannotate	gene	298551	299438	.	+	.	ID=CLFT071_007220;
tig00000311	funannotate	gene	300297	302309	.	+	.	ID=CLFT071_007221;
tig00000311	funannotate	gene	302049	302929	.	-	.	ID=CLFT071_007222;Name=COA3;
tig00000311	funannotate	gene	303416	304120	.	-	.	ID=CLFT071_007223;Name=YPI1;
tig00000311	funannotate	gene	304121	306718	.	+	.	ID=CLFT071_007224;Name=NFS1;
tig00000311	funannotate	gene	306982	309764	.	+	.	ID=CLFT071_007225;
tig00000311	funannotate	gene	310077	311937	.	-	.	ID=CLFT071_007226;Name=UFD1;
tig00000311	funannotate	gene	312214	312564	.	-	.	ID=CLFT071_007227;
tig00000311	funannotate	gene	312977	316128	.	+	.	ID=CLFT071_007228;
tig00000311	funannotate	gene	316427	320807	.	+	.	ID=CLFT071_007229;Name=SIT4;
tig00000311	funannotate	gene	320859	322775	.	-	.	ID=CLFT071_007230;
tig00000311	funannotate	gene	323854	326799	.	+	.	ID=CLFT071_007231;
tig00000311	funannotate	gene	327395	330412	.	+	.	ID=CLFT071_007232;
tig00000311	funannotate	gene	330871	334779	.	+	.	ID=CLFT071_007233;Name=POM1;
tig00000311	funannotate	gene	335131	337620	.	-	.	ID=CLFT071_007234;
tig00000311	funannotate	gene	337792	338428	.	-	.	ID=CLFT071_007235;
tig00000311	funannotate	gene	338720	339577	.	-	.	ID=CLFT071_007236;Name=rpb3;
tig00000311	funannotate	gene	340207	342401	.	+	.	ID=CLFT071_007237;
tig00000311	funannotate	gene	342571	344106	.	-	.	ID=CLFT071_007238;
tig00000311	funannotate	gene	342589	346851	.	+	.	ID=CLFT071_007239;
tig00000311	funannotate	gene	347001	351360	.	+	.	ID=CLFT071_007240;
tig00000311	funannotate	gene	351505	352099	.	-	.	ID=CLFT071_007241;Name=RDL2;
tig00000311	funannotate	gene	352286	354438	.	+	.	ID=CLFT071_007242;Name=PEX5;
tig00000311	funannotate	gene	354625	356003	.	+	.	ID=CLFT071_007243;
tig00000311	funannotate	gene	356723	358456	.	-	.	ID=CLFT071_007244;
tig00000311	funannotate	gene	359758	361370	.	+	.	ID=CLFT071_007245;
tig00000311	funannotate	gene	359758	364088	.	-	.	ID=CLFT071_007246;
tig00000311	funannotate	gene	364422	365967	.	-	.	ID=CLFT071_007247;
tig00000311	funannotate	gene	367876	371823	.	+	.	ID=CLFT071_007248;
tig00000311	funannotate	gene	371942	373731	.	-	.	ID=CLFT071_007249;
tig00000311	funannotate	gene	373905	376028	.	+	.	ID=CLFT071_007250;Name=TSC13;
tig00000311	funannotate	gene	376169	376853	.	-	.	ID=CLFT071_007251;
tig00000311	funannotate	gene	376860	378925	.	+	.	ID=CLFT071_007252;
tig00000311	funannotate	gene	379631	380680	.	+	.	ID=CLFT071_007253;Name=RPS14B;
tig00000311	funannotate	gene	380682	386871	.	-	.	ID=CLFT071_007254;Name=GEA2;
tig00000311	funannotate	gene	387020	387884	.	+	.	ID=CLFT071_007255;Name=VPS68;
tig00000311	funannotate	gene	387843	390210	.	-	.	ID=CLFT071_007256;
tig00000311	funannotate	gene	390323	393323	.	-	.	ID=CLFT071_007257;Name=SDH1;
tig00000311	funannotate	gene	393308	395326	.	+	.	ID=CLFT071_007258;
tig00000311	funannotate	gene	395327	398872	.	-	.	ID=CLFT071_007259;Name=HRD3;
tig00000311	funannotate	gene	399369	403867	.	+	.	ID=CLFT071_007260;
tig00000311	funannotate	gene	403950	406295	.	+	.	ID=CLFT071_007261;
tig00000311	funannotate	gene	406331	408599	.	-	.	ID=CLFT071_007262;Name=MPP10;
tig00000311	funannotate	gene	408975	412286	.	+	.	ID=CLFT071_007263;Name=GLC3;
tig00000311	funannotate	gene	412366	412439	.	-	.	ID=CLFT071_007264;
tig00000311	funannotate	gene	412816	414888	.	+	.	ID=CLFT071_007265;
tig00000311	funannotate	gene	415282	419227	.	+	.	ID=CLFT071_007266;Name=LKH1;
tig00000311	funannotate	gene	419570	420467	.	+	.	ID=CLFT071_007267;Name=SNU13;
tig00000311	funannotate	gene	420445	423222	.	-	.	ID=CLFT071_007268;
tig00000311	funannotate	gene	423457	425384	.	-	.	ID=CLFT071_007269;Name=DBP5;
tig00000311	funannotate	gene	425385	426579	.	-	.	ID=CLFT071_007270;
tig00000311	funannotate	gene	426985	427302	.	-	.	ID=CLFT071_007271;Name=ELC1;
tig00000311	funannotate	gene	427614	428816	.	-	.	ID=CLFT071_007272;Name=CYC1;
tig00000311	funannotate	gene	430890	433097	.	+	.	ID=CLFT071_007273;
tig00000311	funannotate	gene	433980	434723	.	-	.	ID=CLFT071_007274;
tig00000311	funannotate	gene	436812	440106	.	-	.	ID=CLFT071_007275;
tig00000311	funannotate	gene	441333	442411	.	+	.	ID=CLFT071_007276;
tig00000311	funannotate	gene	444062	446021	.	+	.	ID=CLFT071_007277;
tig00000311	funannotate	gene	446869	447744	.	-	.	ID=CLFT071_007278;
tig00000311	funannotate	gene	450145	451661	.	-	.	ID=CLFT071_007279;Name=APS3_3;
tig00000311	funannotate	gene	451801	452566	.	+	.	ID=CLFT071_007280;
tig00000311	funannotate	gene	452698	454374	.	+	.	ID=CLFT071_007281;
tig00000311	funannotate	gene	456835	458188	.	-	.	ID=CLFT071_007282;
tig00000311	funannotate	gene	459792	462445	.	-	.	ID=CLFT071_007283;
tig00000311	funannotate	gene	461931	463280	.	-	.	ID=CLFT071_007284;
tig00000311	funannotate	gene	464252	465280	.	+	.	ID=CLFT071_007285;
tig00000311	funannotate	gene	466363	469312	.	+	.	ID=CLFT071_007286;
tig00000311	funannotate	gene	469365	472337	.	-	.	ID=CLFT071_007287;Name=PXA1;
tig00000311	funannotate	gene	472466	474352	.	+	.	ID=CLFT071_007288;Name=AAT1;
tig00000311	funannotate	gene	474468	475848	.	+	.	ID=CLFT071_007289;
tig00000311	funannotate	gene	475902	476939	.	-	.	ID=CLFT071_007290;
tig00000311	funannotate	gene	477045	477864	.	+	.	ID=CLFT071_007291;
tig00000311	funannotate	gene	477980	478855	.	-	.	ID=CLFT071_007292;
tig00000311	funannotate	gene	479750	484091	.	-	.	ID=CLFT071_007293;
tig00000311	funannotate	gene	484201	486618	.	+	.	ID=CLFT071_007294;Name=PBP2;
tig00000311	funannotate	gene	486869	487944	.	-	.	ID=CLFT071_007295;
tig00000311	funannotate	gene	488105	489735	.	+	.	ID=CLFT071_007296;
tig00000311	funannotate	gene	493292	494677	.	-	.	ID=CLFT071_007297;
tig00000311	funannotate	gene	495689	497708	.	-	.	ID=CLFT071_007298;
tig00000311	funannotate	gene	497797	499086	.	+	.	ID=CLFT071_007299;
tig00000311	funannotate	gene	499018	500332	.	-	.	ID=CLFT071_007300;
tig00000311	funannotate	gene	500425	503193	.	-	.	ID=CLFT071_007301;Name=PRP40_1;
tig00000311	funannotate	gene	503413	506280	.	-	.	ID=CLFT071_007302;Name=PRP40_2;
tig00000311	funannotate	gene	506500	507799	.	+	.	ID=CLFT071_007303;
tig00000311	funannotate	gene	507923	509776	.	+	.	ID=CLFT071_007304;Name=TES1_1;
tig00000311	funannotate	gene	509954	510450	.	+	.	ID=CLFT071_007305;Name=TES1_2;
tig00000311	funannotate	gene	510549	511169	.	-	.	ID=CLFT071_007306;Name=AVO2;
tig00000311	funannotate	gene	511748	513745	.	+	.	ID=CLFT071_007307;Name=TIM44;
tig00000311	funannotate	gene	513746	514968	.	+	.	ID=CLFT071_007308;
tig00000311	funannotate	gene	515038	516344	.	-	.	ID=CLFT071_007309;Name=SNF7;
tig00000311	funannotate	gene	516714	517866	.	-	.	ID=CLFT071_007310;
tig00000311	funannotate	gene	518408	520125	.	+	.	ID=CLFT071_007311;
tig00000311	funannotate	gene	520223	521692	.	+	.	ID=CLFT071_007312;
tig00000311	funannotate	gene	521693	524334	.	-	.	ID=CLFT071_007313;Name=COPS2;
tig00000311	funannotate	gene	524381	525267	.	+	.	ID=CLFT071_007314;
tig00000311	funannotate	gene	525531	530552	.	+	.	ID=CLFT071_007315;
tig00000311	funannotate	gene	531820	531892	.	+	.	ID=CLFT071_007316;
tig00000311	funannotate	gene	531947	533446	.	-	.	ID=CLFT071_007317;Name=ARL8B;
tig00000311	funannotate	gene	533623	534084	.	-	.	ID=CLFT071_007318;
tig00000311	funannotate	gene	534171	534614	.	+	.	ID=CLFT071_007319;
tig00000311	funannotate	gene	534960	538583	.	-	.	ID=CLFT071_007320;Name=HMG1;
tig00000311	funannotate	gene	539480	539552	.	-	.	ID=CLFT071_007321;
tig00000311	funannotate	gene	539648	541130	.	+	.	ID=CLFT071_007322;
tig00000311	funannotate	gene	541301	542566	.	-	.	ID=CLFT071_007323;Name=NRP1;
tig00000311	funannotate	gene	542717	544107	.	+	.	ID=CLFT071_007324;Name=UBE3D;
tig00000311	funannotate	gene	544731	546074	.	+	.	ID=CLFT071_007325;
tig00000311	funannotate	gene	546248	547162	.	-	.	ID=CLFT071_007326;
tig00000311	funannotate	gene	547591	550056	.	-	.	ID=CLFT071_007327;
tig00000311	funannotate	gene	550416	552152	.	-	.	ID=CLFT071_007328;
tig00000311	funannotate	gene	552291	554480	.	-	.	ID=CLFT071_007329;
tig00000311	funannotate	gene	554770	557012	.	+	.	ID=CLFT071_007330;
tig00000311	funannotate	gene	557367	559356	.	+	.	ID=CLFT071_007331;Name=POM33;
tig00000311	funannotate	gene	559603	561567	.	+	.	ID=CLFT071_007332;
tig00000311	funannotate	gene	562221	564760	.	-	.	ID=CLFT071_007333;
tig00000311	funannotate	gene	566139	566210	.	+	.	ID=CLFT071_007334;
tig00000311	funannotate	gene	566634	568352	.	-	.	ID=CLFT071_007335;
tig00000311	funannotate	gene	568571	570219	.	-	.	ID=CLFT071_007336;Name=IST1;
tig00000311	funannotate	gene	570613	577901	.	+	.	ID=CLFT071_007337;Name=VPS10;
tig00000311	funannotate	gene	579380	581317	.	-	.	ID=CLFT071_007338;
tig00000311	funannotate	gene	583258	583716	.	-	.	ID=CLFT071_007339;
tig00000311	funannotate	gene	584275	586275	.	+	.	ID=CLFT071_007340;
tig00000311	funannotate	gene	584363	589015	.	-	.	ID=CLFT071_007341;Name=OSM2;
tig00000311	funannotate	gene	589587	592456	.	+	.	ID=CLFT071_007342;
tig00000311	funannotate	gene	592684	593052	.	+	.	ID=CLFT071_007343;
tig00000311	funannotate	gene	593318	594873	.	+	.	ID=CLFT071_007344;
tig00000311	funannotate	gene	594850	596738	.	+	.	ID=CLFT071_007345;Name=PTCD1_4;
tig00000311	funannotate	gene	596826	598508	.	+	.	ID=CLFT071_007346;
tig00000311	funannotate	gene	598770	600290	.	+	.	ID=CLFT071_007347;Name=PTCD1_5;
tig00000311	funannotate	gene	600378	602180	.	+	.	ID=CLFT071_007348;Name=PTCD1_6;
tig00000311	funannotate	gene	602561	604370	.	+	.	ID=CLFT071_007349;
tig00000311	funannotate	gene	604555	605655	.	+	.	ID=CLFT071_007350;Name=RSM25;
tig00000311	funannotate	gene	605727	608330	.	-	.	ID=CLFT071_007351;
tig00000311	funannotate	gene	608340	609334	.	+	.	ID=CLFT071_007352;
tig00000311	funannotate	gene	609584	611140	.	-	.	ID=CLFT071_007353;
tig00000311	funannotate	gene	611308	611937	.	+	.	ID=CLFT071_007354;
tig00000311	funannotate	gene	612191	613512	.	-	.	ID=CLFT071_007355;
tig00000311	funannotate	gene	614380	617276	.	-	.	ID=CLFT071_007356;
tig00000311	funannotate	gene	617541	619704	.	-	.	ID=CLFT071_007357;
tig00000311	funannotate	gene	620151	621851	.	-	.	ID=CLFT071_007358;
tig00000311	funannotate	gene	622214	624850	.	-	.	ID=CLFT071_007359;Name=SRC1_2;
tig00000311	funannotate	gene	624920	625756	.	-	.	ID=CLFT071_007360;
tig00000311	funannotate	gene	625897	629717	.	+	.	ID=CLFT071_007361;Name=MTR4;
tig00000311	funannotate	gene	630067	632329	.	+	.	ID=CLFT071_007362;
tig00000311	funannotate	gene	632330	634168	.	-	.	ID=CLFT071_007363;
tig00000311	funannotate	gene	634273	637959	.	-	.	ID=CLFT071_007364;
tig00000311	funannotate	gene	638195	638744	.	-	.	ID=CLFT071_007365;
tig00000311	funannotate	gene	639505	641011	.	+	.	ID=CLFT071_007366;
tig00000311	funannotate	gene	641078	642960	.	+	.	ID=CLFT071_007367;
tig00000311	funannotate	gene	643530	645252	.	+	.	ID=CLFT071_007368;
tig00000311	funannotate	gene	646539	650106	.	+	.	ID=CLFT071_007369;
tig00000311	funannotate	gene	650107	652646	.	+	.	ID=CLFT071_007370;
tig00000311	funannotate	gene	652851	653849	.	-	.	ID=CLFT071_007371;Name=SHO1_2;
tig00000311	funannotate	gene	653961	654619	.	-	.	ID=CLFT071_007372;
tig00000311	funannotate	gene	654981	655628	.	+	.	ID=CLFT071_007373;Name=ISA2;
tig00000311	funannotate	gene	655895	656611	.	+	.	ID=CLFT071_007374;Name=EFM4;
tig00000311	funannotate	gene	656823	659362	.	-	.	ID=CLFT071_007375;
tig00000311	funannotate	gene	659822	660847	.	+	.	ID=CLFT071_007376;Name=RABL3;
tig00000311	funannotate	gene	661468	662075	.	-	.	ID=CLFT071_007377;
tig00000311	funannotate	gene	662770	663556	.	-	.	ID=CLFT071_007378;Name=ATP17;
tig00000311	funannotate	gene	663657	666565	.	+	.	ID=CLFT071_007379;Name=SEC21;
tig00000311	funannotate	gene	666903	669467	.	+	.	ID=CLFT071_007380;
tig00000311	funannotate	gene	669620	670459	.	-	.	ID=CLFT071_007381;
tig00000311	funannotate	gene	670621	672074	.	-	.	ID=CLFT071_007382;
tig00000311	funannotate	gene	672075	675549	.	-	.	ID=CLFT071_007383;Name=SWA2;
tig00000311	funannotate	gene	675774	676164	.	+	.	ID=CLFT071_007384;
tig00000311	funannotate	gene	676302	677103	.	+	.	ID=CLFT071_007385;Name=COX16;
tig00000311	funannotate	gene	677481	678394	.	-	.	ID=CLFT071_007386;Name=MRPL43;
tig00000311	funannotate	gene	678782	680845	.	-	.	ID=CLFT071_007387;
tig00000311	funannotate	gene	681090	682556	.	-	.	ID=CLFT071_007388;
tig00000311	funannotate	gene	683733	685181	.	-	.	ID=CLFT071_007389;Name=RGS7_1;
tig00000311	funannotate	gene	687341	688021	.	-	.	ID=CLFT071_007390;
tig00000311	funannotate	gene	689117	690574	.	-	.	ID=CLFT071_007391;Name=RGS7_2;
tig00000311	funannotate	gene	691518	694531	.	-	.	ID=CLFT071_007392;Name=ALT1;
tig00000311	funannotate	gene	694591	697030	.	+	.	ID=CLFT071_007393;
tig00000311	funannotate	gene	696436	697021	.	-	.	ID=CLFT071_007394;Name=DPH3;
tig00000311	funannotate	gene	697745	701603	.	+	.	ID=CLFT071_007395;Name=cbc1;
tig00000311	funannotate	gene	701604	702853	.	-	.	ID=CLFT071_007396;Name=RHBDD2;
tig00000311	funannotate	gene	703195	705426	.	+	.	ID=CLFT071_007397;Name=POT1;
tig00000311	funannotate	gene	705546	708904	.	+	.	ID=CLFT071_007398;Name=PDE2A;
tig00000311	funannotate	gene	709110	711008	.	-	.	ID=CLFT071_007399;
tig00000311	funannotate	gene	712280	715843	.	+	.	ID=CLFT071_007400;
tig00000311	funannotate	gene	715944	717370	.	-	.	ID=CLFT071_007401;
tig00000311	funannotate	gene	717449	718562	.	-	.	ID=CLFT071_007402;
tig00000311	funannotate	gene	719128	720000	.	-	.	ID=CLFT071_007403;
tig00000311	funannotate	gene	721921	723286	.	+	.	ID=CLFT071_007404;
tig00000311	funannotate	gene	723726	725309	.	+	.	ID=CLFT071_007405;Name=PUP2;
tig00000311	funannotate	gene	725244	727847	.	-	.	ID=CLFT071_007406;
tig00000311	funannotate	gene	727865	730450	.	+	.	ID=CLFT071_007407;Name=GUA1;
tig00000311	funannotate	gene	730791	733336	.	+	.	ID=CLFT071_007408;Name=CRN1;
tig00000311	funannotate	gene	733636	734609	.	+	.	ID=CLFT071_007409;
tig00000311	funannotate	gene	734664	736516	.	+	.	ID=CLFT071_007410;Name=NUP35;
tig00000311	funannotate	gene	736661	737796	.	+	.	ID=CLFT071_007411;Name=fsf1;
tig00000311	funannotate	gene	737946	738859	.	+	.	ID=CLFT071_007412;
tig00000311	funannotate	gene	739002	739805	.	-	.	ID=CLFT071_007413;
tig00000311	funannotate	gene	740393	742147	.	+	.	ID=CLFT071_007414;Name=ERG4;
tig00000311	funannotate	gene	742282	748056	.	-	.	ID=CLFT071_007415;
tig00000311	funannotate	gene	748103	749485	.	+	.	ID=CLFT071_007416;
tig00000311	funannotate	gene	749517	750481	.	-	.	ID=CLFT071_007417;Name=DID4;
tig00000311	funannotate	gene	750799	753177	.	-	.	ID=CLFT071_007418;
tig00000311	funannotate	gene	753956	756667	.	+	.	ID=CLFT071_007419;
tig00000311	funannotate	gene	757261	761647	.	+	.	ID=CLFT071_007420;Name=SNX20;
tig00000311	funannotate	gene	761813	763144	.	-	.	ID=CLFT071_007421;
tig00000311	funannotate	gene	763712	764899	.	+	.	ID=CLFT071_007422;
tig00000311	funannotate	gene	765244	766211	.	-	.	ID=CLFT071_007423;
tig00000311	funannotate	gene	766666	767766	.	-	.	ID=CLFT071_007424;
tig00000311	funannotate	gene	768649	774963	.	+	.	ID=CLFT071_007425;
tig00000311	funannotate	gene	774984	779485	.	+	.	ID=CLFT071_007426;
tig00000311	funannotate	gene	779544	782440	.	+	.	ID=CLFT071_007427;Name=ARP3;
tig00000311	funannotate	gene	781492	782391	.	-	.	ID=CLFT071_007428;Name=BNA6;
tig00000311	funannotate	gene	782921	784522	.	-	.	ID=CLFT071_007429;Name=RPL4B;
tig00000311	funannotate	gene	784950	786085	.	-	.	ID=CLFT071_007430;
tig00000311	funannotate	gene	787070	788794	.	-	.	ID=CLFT071_007431;
tig00000311	funannotate	gene	789905	790942	.	-	.	ID=CLFT071_007432;
tig00000311	funannotate	gene	793128	795431	.	+	.	ID=CLFT071_007433;
tig00000311	funannotate	gene	797453	798094	.	+	.	ID=CLFT071_007434;
tig00000311	funannotate	gene	799213	800043	.	-	.	ID=CLFT071_007435;
tig00000311	funannotate	gene	800475	800774	.	+	.	ID=CLFT071_007436;
tig00000311	funannotate	gene	801772	803915	.	+	.	ID=CLFT071_007437;
tig00000311	funannotate	gene	805346	806149	.	+	.	ID=CLFT071_007438;
tig00000311	funannotate	gene	809686	812348	.	-	.	ID=CLFT071_007439;
tig00000311	funannotate	gene	812743	813762	.	+	.	ID=CLFT071_007440;
tig00000311	funannotate	gene	814406	815913	.	+	.	ID=CLFT071_007441;
tig00000311	funannotate	gene	816333	817477	.	-	.	ID=CLFT071_007442;
tig00000311	funannotate	gene	818755	819259	.	-	.	ID=CLFT071_007443;
tig00000311	funannotate	gene	819282	819572	.	-	.	ID=CLFT071_007444;
tig00000311	funannotate	gene	822255	826191	.	-	.	ID=CLFT071_007445;
tig00000311	funannotate	gene	824974	825264	.	+	.	ID=CLFT071_007446;
tig00000311	funannotate	gene	826175	826900	.	-	.	ID=CLFT071_007447;
tig00000311	funannotate	gene	828499	830312	.	-	.	ID=CLFT071_007448;
tig00000311	funannotate	gene	830663	835856	.	+	.	ID=CLFT071_8742;
tig00000311	funannotate	gene	837835	841856	.	-	.	ID=CLFT071_007449;
tig00000311	funannotate	gene	849369	850049	.	-	.	ID=CLFT071_007450;
tig00000311	funannotate	gene	851484	852299	.	-	.	ID=CLFT071_007451;
tig00000311	funannotate	gene	854801	856114	.	+	.	ID=CLFT071_007452;
tig00000311	funannotate	gene	856114	856668	.	+	.	ID=CLFT071_8743;
tig00000311	funannotate	gene	859533	860600	.	-	.	ID=CLFT071_007453;
tig00000311	funannotate	gene	860630	861052	.	-	.	ID=CLFT071_007454;
tig00000311	funannotate	gene	862283	862799	.	+	.	ID=CLFT071_007455;
tig00000311	funannotate	gene	862923	863958	.	+	.	ID=CLFT071_007456;
tig00000311	funannotate	gene	864752	865744	.	-	.	ID=CLFT071_007457;
tig00000311	funannotate	gene	867959	869535	.	+	.	ID=CLFT071_007458;
tig00000311	funannotate	gene	871874	874126	.	-	.	ID=CLFT071_007459;
tig00000311	funannotate	gene	875996	877070	.	+	.	ID=CLFT071_007460;
tig00000311	funannotate	gene	878819	879676	.	+	.	ID=CLFT071_007461;
tig00000311	funannotate	gene	880816	881712	.	-	.	ID=CLFT071_007462;
tig00000311	funannotate	gene	883508	884395	.	-	.	ID=CLFT071_007463;
tig00000311	funannotate	gene	886685	887593	.	+	.	ID=CLFT071_007464;
tig00000311	funannotate	gene	887985	889405	.	-	.	ID=CLFT071_007465;
tig00000311	funannotate	gene	889758	891993	.	+	.	ID=CLFT071_007466;Name=CLF1;
tig00000311	funannotate	gene	892075	893940	.	-	.	ID=CLFT071_007467;
tig00000311	funannotate	gene	894552	895597	.	-	.	ID=CLFT071_007468;
tig00000311	funannotate	gene	895814	896358	.	+	.	ID=CLFT071_007469;
tig00000311	funannotate	gene	896565	898034	.	+	.	ID=CLFT071_007470;Name=ERF2;
tig00000311	funannotate	gene	898236	900433	.	+	.	ID=CLFT071_007471;
tig00000311	funannotate	gene	900658	902182	.	+	.	ID=CLFT071_007472;
tig00000311	funannotate	gene	902382	908640	.	+	.	ID=CLFT071_007473;Name=SEC7_1;
tig00000311	funannotate	gene	908993	914692	.	-	.	ID=CLFT071_007474;Name=SEC7_2;
tig00000311	funannotate	gene	915514	916674	.	-	.	ID=CLFT071_007475;
tig00000311	funannotate	gene	917189	918077	.	-	.	ID=CLFT071_007476;
tig00000311	funannotate	gene	918212	919067	.	-	.	ID=CLFT071_007477;
tig00000311	funannotate	gene	919257	921746	.	-	.	ID=CLFT071_007478;Name=EIF2B5;
tig00000311	funannotate	gene	922003	924306	.	-	.	ID=CLFT071_007479;
tig00000311	funannotate	gene	924524	925699	.	-	.	ID=CLFT071_007480;
tig00000311	funannotate	gene	925692	927468	.	-	.	ID=CLFT071_007481;
tig00000311	funannotate	gene	928135	930951	.	+	.	ID=CLFT071_007482;Name=UTP4;
tig00000311	funannotate	gene	931167	932853	.	+	.	ID=CLFT071_007483;
tig00000311	funannotate	gene	932851	933947	.	-	.	ID=CLFT071_007484;Name=PRE1;
tig00000311	funannotate	gene	933988	935779	.	-	.	ID=CLFT071_007485;
tig00000311	funannotate	gene	935896	939929	.	-	.	ID=CLFT071_007486;Name=SPF1;
tig00000311	funannotate	gene	940044	940382	.	+	.	ID=CLFT071_007487;
tig00000311	funannotate	gene	940329	941521	.	-	.	ID=CLFT071_007488;
tig00000311	funannotate	gene	942552	944778	.	+	.	ID=CLFT071_007489;
tig00000311	funannotate	gene	945904	947925	.	-	.	ID=CLFT071_007490;
tig00000311	funannotate	gene	948040	949827	.	+	.	ID=CLFT071_007491;
tig00000311	funannotate	gene	949938	952922	.	-	.	ID=CLFT071_007493;Name=KATNAL2;
tig00000311	funannotate	gene	949961	950623	.	+	.	ID=CLFT071_007492;Name=VPS20;
tig00000311	funannotate	gene	953413	955981	.	+	.	ID=CLFT071_007494;
