DS022310.1	funannotate	gene	2181	2981	.	-	.	ID=FUN_007136;
DS022310.1	funannotate	gene	4569	4970	.	+	.	ID=FUN_007137;
DS022310.1	funannotate	gene	5573	6878	.	+	.	ID=FUN_007138;
DS022310.1	funannotate	gene	9054	11081	.	+	.	ID=FUN_007139;
DS022310.1	funannotate	gene	15022	16383	.	+	.	ID=FUN_007140;
DS022310.1	funannotate	gene	17219	18112	.	-	.	ID=FUN_007141;
DS022310.1	funannotate	gene	18658	20375	.	+	.	ID=FUN_007142;
DS022310.1	funannotate	gene	20498	21286	.	+	.	ID=FUN_007143;
DS022310.1	funannotate	gene	24855	25661	.	-	.	ID=FUN_007144;
DS022310.1	funannotate	gene	27811	28158	.	-	.	ID=FUN_007145;
DS022310.1	funannotate	gene	32267	33103	.	+	.	ID=FUN_007146;
DS022310.1	funannotate	gene	34209	34880	.	-	.	ID=FUN_007147;
DS022310.1	funannotate	gene	37288	38889	.	-	.	ID=FUN_007148;
DS022310.1	funannotate	gene	41381	42418	.	+	.	ID=FUN_007149;
DS022310.1	funannotate	gene	43522	45396	.	+	.	ID=FUN_007150;
DS022310.1	funannotate	gene	46788	47447	.	-	.	ID=FUN_007151;
DS022310.1	funannotate	gene	47918	49380	.	+	.	ID=FUN_007152;Name=RPL4B;
DS022310.1	funannotate	gene	49945	51209	.	+	.	ID=FUN_007153;Name=BNA6;
DS022310.1	funannotate	gene	51334	53196	.	-	.	ID=FUN_007154;Name=ARP3;
DS022310.1	funannotate	gene	53316	57465	.	-	.	ID=FUN_007155;
DS022310.1	funannotate	gene	57820	64093	.	-	.	ID=FUN_007156;
DS022310.1	funannotate	gene	65192	66612	.	+	.	ID=FUN_007157;
DS022310.1	funannotate	gene	67029	67972	.	+	.	ID=FUN_007158;
DS022310.1	funannotate	gene	68344	69899	.	-	.	ID=FUN_007159;
DS022310.1	funannotate	gene	70040	72102	.	+	.	ID=FUN_007160;
DS022310.1	funannotate	gene	72149	76730	.	-	.	ID=FUN_007161;Name=SNX20;
DS022310.1	funannotate	gene	76903	79909	.	-	.	ID=FUN_007162;
DS022310.1	funannotate	gene	80667	83146	.	+	.	ID=FUN_007163;
DS022310.1	funannotate	gene	83373	84392	.	+	.	ID=FUN_007164;Name=DID4;
DS022310.1	funannotate	gene	84408	85839	.	-	.	ID=FUN_007165;
DS022310.1	funannotate	gene	86052	87832	.	+	.	ID=FUN_007166;
DS022310.1	funannotate	gene	87839	91924	.	+	.	ID=FUN_007167;
DS022310.1	funannotate	gene	92196	92546	.	-	.	ID=FUN_007168;Name=ERG4_1;
DS022310.1	funannotate	gene	92871	94036	.	-	.	ID=FUN_007169;Name=ERG4_2;
DS022310.1	funannotate	gene	94449	95675	.	+	.	ID=FUN_007170;
DS022310.1	funannotate	gene	95714	96916	.	-	.	ID=FUN_007171;
DS022310.1	funannotate	gene	97101	98386	.	-	.	ID=FUN_007172;Name=fsf1;
DS022310.1	funannotate	gene	98651	100351	.	-	.	ID=FUN_007173;
DS022310.1	funannotate	gene	100424	101465	.	-	.	ID=FUN_007174;
DS022310.1	funannotate	gene	101771	104295	.	-	.	ID=FUN_007175;Name=CRN1;
DS022310.1	funannotate	gene	104641	107296	.	-	.	ID=FUN_007176;Name=GUA1;
DS022310.1	funannotate	gene	107272	109924	.	+	.	ID=FUN_007177;
DS022310.1	funannotate	gene	109549	111513	.	-	.	ID=FUN_007178;Name=PUP2;
DS022310.1	funannotate	gene	111946	113750	.	-	.	ID=FUN_007179;
DS022310.1	funannotate	gene	115492	116364	.	+	.	ID=FUN_007180;
DS022310.1	funannotate	gene	116851	118045	.	+	.	ID=FUN_007181;
DS022310.1	funannotate	gene	118107	119550	.	+	.	ID=FUN_007182;
DS022310.1	funannotate	gene	119288	123588	.	-	.	ID=FUN_007183;
DS022310.1	funannotate	gene	124433	126895	.	+	.	ID=FUN_007184;
DS022310.1	funannotate	gene	126620	130432	.	-	.	ID=FUN_007185;Name=PDE2A;
DS022310.1	funannotate	gene	130562	132753	.	-	.	ID=FUN_007186;Name=POT1;
DS022310.1	funannotate	gene	133127	135207	.	+	.	ID=FUN_007187;Name=RHBDD2;
DS022310.1	funannotate	gene	134795	138672	.	-	.	ID=FUN_007188;Name=cbc1;
DS022310.1	funannotate	gene	139551	139871	.	+	.	ID=FUN_007189;Name=DPH3;
DS022310.1	funannotate	gene	140159	140548	.	+	.	ID=FUN_007190;
DS022310.1	funannotate	gene	141214	141714	.	-	.	ID=FUN_007191;
DS022310.1	funannotate	gene	141895	144910	.	+	.	ID=FUN_007192;Name=ALT1;
DS022310.1	funannotate	gene	145850	147488	.	+	.	ID=FUN_007193;
DS022310.1	funannotate	gene	148433	149521	.	+	.	ID=FUN_007194;
DS022310.1	funannotate	gene	151486	153080	.	+	.	ID=FUN_007195;
DS022310.1	funannotate	gene	154246	155909	.	+	.	ID=FUN_007196;
DS022310.1	funannotate	gene	157520	158296	.	+	.	ID=FUN_007197;
DS022310.1	funannotate	gene	159159	159731	.	+	.	ID=FUN_007198;Name=MRPL43;
DS022310.1	funannotate	gene	160163	161039	.	-	.	ID=FUN_007199;Name=COX16;
DS022310.1	funannotate	gene	161038	161509	.	-	.	ID=FUN_007200;
DS022310.1	funannotate	gene	161788	165119	.	+	.	ID=FUN_007201;Name=SWA2;
DS022310.1	funannotate	gene	165221	166759	.	+	.	ID=FUN_007202;
DS022310.1	funannotate	gene	166895	167761	.	+	.	ID=FUN_007203;
DS022310.1	funannotate	gene	167912	170924	.	-	.	ID=FUN_007204;
DS022310.1	funannotate	gene	171294	174937	.	-	.	ID=FUN_007205;Name=SEC21;
DS022310.1	funannotate	gene	175023	175777	.	+	.	ID=FUN_007206;Name=ATP17;
DS022310.1	funannotate	gene	176527	177371	.	+	.	ID=FUN_007207;
DS022310.1	funannotate	gene	177430	178860	.	-	.	ID=FUN_007208;Name=RABL3;
DS022310.1	funannotate	gene	179320	182076	.	+	.	ID=FUN_007209;
DS022310.1	funannotate	gene	182259	183206	.	-	.	ID=FUN_007210;Name=EFM4;
DS022310.1	funannotate	gene	183473	184207	.	-	.	ID=FUN_007211;Name=ISA2;
DS022310.1	funannotate	gene	184774	185397	.	+	.	ID=FUN_007212;
DS022310.1	funannotate	gene	185663	186257	.	+	.	ID=FUN_007213;
DS022310.1	funannotate	gene	186605	187133	.	+	.	ID=FUN_007214;Name=SHO1_1;
DS022310.1	funannotate	gene	187251	190260	.	-	.	ID=FUN_007215;
DS022310.1	funannotate	gene	190363	192632	.	-	.	ID=FUN_007216;
DS022310.1	funannotate	gene	192624	194007	.	-	.	ID=FUN_007217;
DS022310.1	funannotate	gene	194555	197645	.	-	.	ID=FUN_007218;
DS022310.1	funannotate	gene	198223	199778	.	-	.	ID=FUN_007219;
DS022310.1	funannotate	gene	200424	201413	.	-	.	ID=FUN_007220;
DS022310.1	funannotate	gene	202308	202857	.	+	.	ID=FUN_007221;
DS022310.1	funannotate	gene	203024	207188	.	+	.	ID=FUN_007222;
DS022310.1	funannotate	gene	207628	209136	.	+	.	ID=FUN_007223;
DS022310.1	funannotate	gene	209177	211388	.	-	.	ID=FUN_007224;
DS022310.1	funannotate	gene	211742	215622	.	-	.	ID=FUN_007225;Name=MTR4;
DS022310.1	funannotate	gene	215752	216895	.	+	.	ID=FUN_007226;
DS022310.1	funannotate	gene	217081	219957	.	+	.	ID=FUN_007227;
DS022310.1	funannotate	gene	220058	221696	.	+	.	ID=FUN_007228;
DS022310.1	funannotate	gene	222248	223879	.	+	.	ID=FUN_007229;
DS022310.1	funannotate	gene	224737	227246	.	+	.	ID=FUN_007230;
DS022310.1	funannotate	gene	228294	230589	.	+	.	ID=FUN_007231;
DS022310.1	funannotate	gene	230720	231682	.	-	.	ID=FUN_007232;
DS022310.1	funannotate	gene	231817	233879	.	+	.	ID=FUN_007233;
DS022310.1	funannotate	gene	234056	234959	.	-	.	ID=FUN_007234;
DS022310.1	funannotate	gene	235354	237560	.	+	.	ID=FUN_007235;
DS022310.1	funannotate	gene	237633	239068	.	-	.	ID=FUN_007236;Name=RSM25;
DS022310.1	funannotate	gene	239098	240869	.	-	.	ID=FUN_007237;
DS022310.1	funannotate	gene	241382	242898	.	-	.	ID=FUN_007238;Name=PTCD1_3;
DS022310.1	funannotate	gene	243172	244881	.	-	.	ID=FUN_007239;Name=PTCD1_4;
DS022310.1	funannotate	gene	244954	246636	.	-	.	ID=FUN_007240;
DS022310.1	funannotate	gene	246760	248492	.	-	.	ID=FUN_007241;Name=PTCD1_5;
DS022310.1	funannotate	gene	248589	250916	.	-	.	ID=FUN_007242;
DS022310.1	funannotate	gene	251090	252578	.	-	.	ID=FUN_007243;
DS022310.1	funannotate	gene	254608	257477	.	+	.	ID=FUN_007244;Name=OSM2;
DS022310.1	funannotate	gene	257647	259220	.	-	.	ID=FUN_007245;
DS022310.1	funannotate	gene	259772	260760	.	+	.	ID=FUN_007246;
DS022310.1	funannotate	gene	263029	264733	.	+	.	ID=FUN_007247;
DS022310.1	funannotate	gene	265958	273531	.	-	.	ID=FUN_007248;Name=VPS10;
DS022310.1	funannotate	gene	273914	275630	.	+	.	ID=FUN_007249;Name=IST1;
DS022310.1	funannotate	gene	275837	277567	.	+	.	ID=FUN_007250;
DS022310.1	funannotate	gene	277997	278068	.	-	.	ID=FUN_007251;
DS022310.1	funannotate	gene	280317	282124	.	+	.	ID=FUN_007252;
DS022310.1	funannotate	gene	282740	284877	.	-	.	ID=FUN_007253;
DS022310.1	funannotate	gene	285322	287279	.	-	.	ID=FUN_007254;Name=POM33;
DS022310.1	funannotate	gene	287658	290213	.	-	.	ID=FUN_007255;
DS022310.1	funannotate	gene	290484	292794	.	+	.	ID=FUN_007256;
DS022310.1	funannotate	gene	292842	294720	.	+	.	ID=FUN_007257;
DS022310.1	funannotate	gene	295052	297562	.	+	.	ID=FUN_007258;
DS022310.1	funannotate	gene	297915	299104	.	+	.	ID=FUN_007259;
DS022310.1	funannotate	gene	299061	300738	.	-	.	ID=FUN_007260;
DS022310.1	funannotate	gene	301299	303186	.	-	.	ID=FUN_007261;Name=UBE3D;
DS022310.1	funannotate	gene	303231	304797	.	+	.	ID=FUN_007262;Name=NRP1;
DS022310.1	funannotate	gene	305030	305824	.	-	.	ID=FUN_007263;
DS022310.1	funannotate	gene	306388	306460	.	+	.	ID=FUN_007264;
DS022310.1	funannotate	gene	307141	311498	.	+	.	ID=FUN_007265;Name=HMG1;
DS022310.1	funannotate	gene	311580	311938	.	-	.	ID=FUN_007266;
DS022310.1	funannotate	gene	312123	312584	.	+	.	ID=FUN_007267;
DS022310.1	funannotate	gene	312805	313991	.	+	.	ID=FUN_007268;Name=ARL8B;
DS022310.1	funannotate	gene	314316	314388	.	-	.	ID=FUN_007269;
DS022310.1	funannotate	gene	314795	320149	.	-	.	ID=FUN_007270;
DS022310.1	funannotate	gene	320155	321233	.	-	.	ID=FUN_007271;
DS022310.1	funannotate	gene	321294	322321	.	-	.	ID=FUN_007272;
DS022310.1	funannotate	gene	322290	324930	.	+	.	ID=FUN_007273;Name=COPS2;
DS022310.1	funannotate	gene	324765	326545	.	-	.	ID=FUN_007274;
DS022310.1	funannotate	gene	326581	328461	.	-	.	ID=FUN_007275;
DS022310.1	funannotate	gene	328714	330134	.	+	.	ID=FUN_007276;
DS022310.1	funannotate	gene	330370	332003	.	+	.	ID=FUN_007277;Name=SNF7;
DS022310.1	funannotate	gene	331927	333774	.	-	.	ID=FUN_007278;
DS022310.1	funannotate	gene	334000	335960	.	-	.	ID=FUN_007279;Name=TIM44;
DS022310.1	funannotate	gene	336542	337587	.	+	.	ID=FUN_007280;Name=AVO2;
DS022310.1	funannotate	gene	337547	338257	.	-	.	ID=FUN_007281;Name=TES1_1;
DS022310.1	funannotate	gene	338660	340005	.	-	.	ID=FUN_007282;Name=TES1_2;
DS022310.1	funannotate	gene	340491	341561	.	-	.	ID=FUN_007283;
DS022310.1	funannotate	gene	341733	345710	.	+	.	ID=FUN_007284;Name=PRP40_1;
DS022310.1	funannotate	gene	346015	349075	.	+	.	ID=FUN_007285;Name=PRP40_3;
DS022310.1	funannotate	gene	349148	350296	.	+	.	ID=FUN_007286;
DS022310.1	funannotate	gene	350399	351616	.	-	.	ID=FUN_007287;
DS022310.1	funannotate	gene	351689	353718	.	+	.	ID=FUN_007288;
DS022310.1	funannotate	gene	354725	355780	.	+	.	ID=FUN_007289;
DS022310.1	funannotate	gene	359652	361019	.	-	.	ID=FUN_007290;
DS022310.1	funannotate	gene	361562	362532	.	+	.	ID=FUN_007291;
DS022310.1	funannotate	gene	362777	365374	.	-	.	ID=FUN_007292;Name=PBP2;
DS022310.1	funannotate	gene	365589	369542	.	+	.	ID=FUN_007293;
DS022310.1	funannotate	gene	369659	371799	.	+	.	ID=FUN_007294;
DS022310.1	funannotate	gene	371795	372388	.	-	.	ID=FUN_007295;
DS022310.1	funannotate	gene	372706	373743	.	+	.	ID=FUN_007296;
DS022310.1	funannotate	gene	373861	375111	.	-	.	ID=FUN_007297;
DS022310.1	funannotate	gene	375203	377273	.	-	.	ID=FUN_007298;Name=AAT1;
DS022310.1	funannotate	gene	377323	380606	.	+	.	ID=FUN_007299;Name=PXA1;
DS022310.1	funannotate	gene	380667	383466	.	-	.	ID=FUN_007300;
DS022310.1	funannotate	gene	384652	385680	.	-	.	ID=FUN_007301;
DS022310.1	funannotate	gene	386907	388941	.	+	.	ID=FUN_007302;
DS022310.1	funannotate	gene	389046	390277	.	+	.	ID=FUN_007303;
DS022310.1	funannotate	gene	392293	393138	.	+	.	ID=FUN_007304;
DS022310.1	funannotate	gene	394042	395675	.	-	.	ID=FUN_007305;
DS022310.1	funannotate	gene	397337	397850	.	-	.	ID=FUN_007306;
DS022310.1	funannotate	gene	398089	399007	.	-	.	ID=FUN_007307;
DS022310.1	funannotate	gene	399139	399902	.	-	.	ID=FUN_007308;
DS022310.1	funannotate	gene	400061	401243	.	+	.	ID=FUN_007309;Name=APS3_3;
DS022310.1	funannotate	gene	403571	404827	.	+	.	ID=FUN_007310;
DS022310.1	funannotate	gene	405729	407361	.	-	.	ID=FUN_007311;
DS022310.1	funannotate	gene	409852	411023	.	+	.	ID=FUN_007312;Name=CYC1;
DS022310.1	funannotate	gene	411027	411949	.	+	.	ID=FUN_007313;Name=ELC1;
DS022310.1	funannotate	gene	412271	413503	.	+	.	ID=FUN_007314;
DS022310.1	funannotate	gene	413491	415690	.	+	.	ID=FUN_007315;Name=DBP5;
DS022310.1	funannotate	gene	415764	418835	.	+	.	ID=FUN_007316;
DS022310.1	funannotate	gene	418790	419648	.	-	.	ID=FUN_007317;Name=SNU13;
DS022310.1	funannotate	gene	419984	423084	.	-	.	ID=FUN_007318;Name=LKH1;
DS022310.1	funannotate	gene	424378	426556	.	-	.	ID=FUN_007319;
DS022310.1	funannotate	gene	426950	427023	.	+	.	ID=FUN_007320;
DS022310.1	funannotate	gene	427098	430478	.	-	.	ID=FUN_007321;Name=GLC3;
DS022310.1	funannotate	gene	430852	433400	.	+	.	ID=FUN_007322;Name=MPP10;
DS022310.1	funannotate	gene	433435	435807	.	-	.	ID=FUN_007323;
DS022310.1	funannotate	gene	435925	440533	.	-	.	ID=FUN_007324;
DS022310.1	funannotate	gene	440384	440746	.	-	.	ID=FUN_007325;
DS022310.1	funannotate	gene	440942	444993	.	+	.	ID=FUN_007326;Name=HRD3;
DS022310.1	funannotate	gene	445025	447151	.	-	.	ID=FUN_007327;
DS022310.1	funannotate	gene	447333	450251	.	+	.	ID=FUN_007328;Name=SDH1;
DS022310.1	funannotate	gene	450495	452735	.	+	.	ID=FUN_007329;
DS022310.1	funannotate	gene	452368	453812	.	-	.	ID=FUN_007330;Name=VPS68;
DS022310.1	funannotate	gene	453988	455330	.	+	.	ID=FUN_007331;Name=GEA2_1;
DS022310.1	funannotate	gene	455471	458907	.	+	.	ID=FUN_007332;Name=GEA2_2;
DS022310.1	funannotate	gene	459115	460587	.	+	.	ID=FUN_007333;Name=GEA2_3;
DS022310.1	funannotate	gene	460276	461678	.	-	.	ID=FUN_007334;Name=RPS14B;
DS022310.1	funannotate	gene	462596	464482	.	-	.	ID=FUN_007335;
DS022310.1	funannotate	gene	464526	465287	.	+	.	ID=FUN_007336;
DS022310.1	funannotate	gene	465227	467550	.	-	.	ID=FUN_007337;Name=TSC13;
DS022310.1	funannotate	gene	467701	469509	.	+	.	ID=FUN_007338;
DS022310.1	funannotate	gene	469634	473508	.	-	.	ID=FUN_007339;
DS022310.1	funannotate	gene	475482	477003	.	+	.	ID=FUN_007340;
DS022310.1	funannotate	gene	477379	480524	.	+	.	ID=FUN_007341;
DS022310.1	funannotate	gene	480313	481796	.	-	.	ID=FUN_007342;
DS022310.1	funannotate	gene	483132	484826	.	+	.	ID=FUN_007343;
DS022310.1	funannotate	gene	485758	487023	.	-	.	ID=FUN_007344;
DS022310.1	funannotate	gene	487094	489503	.	-	.	ID=FUN_007345;Name=PEX5;
DS022310.1	funannotate	gene	489906	490614	.	+	.	ID=FUN_007346;Name=RDL2;
DS022310.1	funannotate	gene	490639	495203	.	-	.	ID=FUN_007347;
DS022310.1	funannotate	gene	495385	497603	.	-	.	ID=FUN_007348;
DS022310.1	funannotate	gene	498050	499700	.	+	.	ID=FUN_007349;
DS022310.1	funannotate	gene	499620	502540	.	-	.	ID=FUN_007350;
DS022310.1	funannotate	gene	502522	503896	.	+	.	ID=FUN_007351;Name=rpb3;
DS022310.1	funannotate	gene	503995	504876	.	+	.	ID=FUN_007352;
DS022310.1	funannotate	gene	505048	505503	.	+	.	ID=FUN_007353;
DS022310.1	funannotate	gene	506110	506382	.	+	.	ID=FUN_007354;
DS022310.1	funannotate	gene	506609	507784	.	+	.	ID=FUN_007355;
DS022310.1	funannotate	gene	507946	511130	.	-	.	ID=FUN_007356;Name=POM1;
DS022310.1	funannotate	gene	511151	512683	.	-	.	ID=FUN_007357;
DS022310.1	funannotate	gene	512895	516471	.	-	.	ID=FUN_007358;
DS022310.1	funannotate	gene	516950	520035	.	-	.	ID=FUN_007359;
DS022310.1	funannotate	gene	520969	523839	.	+	.	ID=FUN_007360;
DS022310.1	funannotate	gene	523911	525099	.	-	.	ID=FUN_007361;Name=SIT4_1;
DS022310.1	funannotate	gene	525580	528591	.	-	.	ID=FUN_007362;Name=SIT4_2;
DS022310.1	funannotate	gene	528860	532072	.	-	.	ID=FUN_007363;
DS022310.1	funannotate	gene	532372	533043	.	+	.	ID=FUN_007364;
DS022310.1	funannotate	gene	533136	535139	.	+	.	ID=FUN_007365;Name=UFD1;
DS022310.1	funannotate	gene	535560	538244	.	-	.	ID=FUN_007366;
DS022310.1	funannotate	gene	538696	539191	.	-	.	ID=FUN_007367;Name=NFS1_1;
DS022310.1	funannotate	gene	539449	540672	.	-	.	ID=FUN_007368;Name=NFS1_2;
DS022310.1	funannotate	gene	540771	541094	.	-	.	ID=FUN_007369;Name=NFS1_3;
DS022310.1	funannotate	gene	541241	542005	.	+	.	ID=FUN_007370;Name=YPI1;
DS022310.1	funannotate	gene	542469	543871	.	+	.	ID=FUN_007371;
DS022310.1	funannotate	gene	543020	545137	.	-	.	ID=FUN_007372;
DS022310.1	funannotate	gene	545843	547176	.	-	.	ID=FUN_007373;
DS022310.1	funannotate	gene	547221	549605	.	+	.	ID=FUN_007374;
DS022310.1	funannotate	gene	549980	553434	.	+	.	ID=FUN_007375;Name=GPA1_1;
DS022310.1	funannotate	gene	554078	556968	.	+	.	ID=FUN_007376;Name=GPA1_2;
DS022310.1	funannotate	gene	556950	559109	.	+	.	ID=FUN_007377;
DS022310.1	funannotate	gene	559229	562123	.	+	.	ID=FUN_007378;Name=RPT5;
DS022310.1	funannotate	gene	562046	564137	.	-	.	ID=FUN_007379;
DS022310.1	funannotate	gene	564213	565677	.	-	.	ID=FUN_007380;
DS022310.1	funannotate	gene	567074	568665	.	-	.	ID=FUN_007381;
DS022310.1	funannotate	gene	569056	569935	.	+	.	ID=FUN_007382;
DS022310.1	funannotate	gene	571460	571855	.	-	.	ID=FUN_007383;
DS022310.1	funannotate	gene	574669	576732	.	+	.	ID=FUN_007384;
DS022310.1	funannotate	gene	579739	580344	.	+	.	ID=FUN_007385;
DS022310.1	funannotate	gene	581274	582122	.	-	.	ID=FUN_007386;
DS022310.1	funannotate	gene	584559	585161	.	-	.	ID=FUN_007387;
DS022310.1	funannotate	gene	587566	587997	.	-	.	ID=FUN_007388;
DS022310.1	funannotate	gene	588715	590234	.	-	.	ID=FUN_007389;
DS022310.1	funannotate	gene	590358	591059	.	-	.	ID=FUN_007390;
DS022310.1	funannotate	gene	591829	595773	.	+	.	ID=FUN_007391;
DS022310.1	funannotate	gene	595912	596454	.	-	.	ID=FUN_007392;
DS022310.1	funannotate	gene	596823	597848	.	+	.	ID=FUN_007393;
DS022310.1	funannotate	gene	598065	599560	.	+	.	ID=FUN_007394;Name=SDS23;
DS022310.1	funannotate	gene	599980	601175	.	+	.	ID=FUN_007395;
DS022310.1	funannotate	gene	601573	603663	.	+	.	ID=FUN_007396;
DS022310.1	funannotate	gene	603882	605545	.	-	.	ID=FUN_007397;Name=ERG20;
DS022310.1	funannotate	gene	605700	607479	.	-	.	ID=FUN_007398;
DS022310.1	funannotate	gene	607659	612798	.	+	.	ID=FUN_007399;
DS022310.1	funannotate	gene	612634	615748	.	-	.	ID=FUN_007400;
DS022310.1	funannotate	gene	615860	617433	.	-	.	ID=FUN_007401;
DS022310.1	funannotate	gene	617489	621095	.	-	.	ID=FUN_007402;
DS022310.1	funannotate	gene	621212	623275	.	-	.	ID=FUN_007403;
DS022310.1	funannotate	gene	623915	625734	.	+	.	ID=FUN_007404;
DS022310.1	funannotate	gene	625570	627016	.	-	.	ID=FUN_007405;
DS022310.1	funannotate	gene	627439	627922	.	+	.	ID=FUN_007406;
DS022310.1	funannotate	gene	627989	630425	.	-	.	ID=FUN_007407;
DS022310.1	funannotate	gene	630964	634328	.	-	.	ID=FUN_007408;
DS022310.1	funannotate	gene	634661	636577	.	-	.	ID=FUN_007409;
DS022310.1	funannotate	gene	636789	639470	.	-	.	ID=FUN_007410;
DS022310.1	funannotate	gene	640103	642092	.	-	.	ID=FUN_007411;
DS022310.1	funannotate	gene	642518	643675	.	-	.	ID=FUN_007412;
DS022310.1	funannotate	gene	644149	645420	.	-	.	ID=FUN_007413;
DS022310.1	funannotate	gene	647659	649004	.	+	.	ID=FUN_007414;Name=GINS3;
DS022310.1	funannotate	gene	648971	650701	.	-	.	ID=FUN_007415;
DS022310.1	funannotate	gene	650820	652642	.	+	.	ID=FUN_007416;
DS022310.1	funannotate	gene	653269	657917	.	+	.	ID=FUN_007417;Name=CDC54;
DS022310.1	funannotate	gene	658059	659190	.	+	.	ID=FUN_007418;
DS022310.1	funannotate	gene	658894	659989	.	-	.	ID=FUN_007419;Name=imp3;
DS022310.1	funannotate	gene	660790	661852	.	+	.	ID=FUN_007420;Name=tbp1;
DS022310.1	funannotate	gene	662148	664257	.	+	.	ID=FUN_007421;
DS022310.1	funannotate	gene	663794	665751	.	-	.	ID=FUN_007422;
DS022310.1	funannotate	gene	666055	666833	.	-	.	ID=FUN_007423;Name=UBC2_2;
DS022310.1	funannotate	gene	666883	667575	.	+	.	ID=FUN_007424;Name=ARC15;
DS022310.1	funannotate	gene	667301	668702	.	-	.	ID=FUN_007425;
DS022310.1	funannotate	gene	668959	671616	.	+	.	ID=FUN_007426;
DS022310.1	funannotate	gene	671724	673658	.	-	.	ID=FUN_007427;Name=DYN1_1;
DS022310.1	funannotate	gene	673660	675507	.	-	.	ID=FUN_007428;Name=DYN1_2;
DS022310.1	funannotate	gene	678292	685953	.	-	.	ID=FUN_007429;Name=DYN1_3;
DS022310.1	funannotate	gene	686948	687980	.	-	.	ID=FUN_007430;
DS022310.1	funannotate	gene	690348	691314	.	+	.	ID=FUN_007431;
DS022310.1	funannotate	gene	692650	694587	.	+	.	ID=FUN_007432;
DS022310.1	funannotate	gene	694693	695916	.	-	.	ID=FUN_007433;
DS022310.1	funannotate	gene	696507	697637	.	-	.	ID=FUN_007434;
DS022310.1	funannotate	gene	699600	701595	.	+	.	ID=FUN_007435;
DS022310.1	funannotate	gene	702204	703458	.	-	.	ID=FUN_007436;
DS022310.1	funannotate	gene	704462	706594	.	-	.	ID=FUN_007437;
DS022310.1	funannotate	gene	706467	707919	.	+	.	ID=FUN_007438;
DS022310.1	funannotate	gene	708447	710257	.	+	.	ID=FUN_007439;
DS022310.1	funannotate	gene	711205	711815	.	-	.	ID=FUN_007440;
DS022310.1	funannotate	gene	712156	712958	.	-	.	ID=FUN_007441;
DS022310.1	funannotate	gene	713789	715275	.	+	.	ID=FUN_007442;
DS022310.1	funannotate	gene	715384	715682	.	+	.	ID=FUN_007443;
DS022310.1	funannotate	gene	718699	718963	.	+	.	ID=FUN_007444;
DS022310.1	funannotate	gene	719466	720032	.	+	.	ID=FUN_007445;
DS022310.1	funannotate	gene	721367	723097	.	+	.	ID=FUN_009141;
DS022310.1	funannotate	gene	723107	724175	.	+	.	ID=FUN_007446;
DS022310.1	funannotate	gene	724240	725636	.	-	.	ID=FUN_007447;Name=PUP1;
DS022310.1	funannotate	gene	725693	729273	.	-	.	ID=FUN_007448;
DS022310.1	funannotate	gene	729227	730549	.	+	.	ID=FUN_007449;
DS022310.1	funannotate	gene	730492	732584	.	-	.	ID=FUN_007450;Name=MOB2;
DS022310.1	funannotate	gene	732270	732899	.	+	.	ID=FUN_007451;
DS022310.1	funannotate	gene	733448	739320	.	+	.	ID=FUN_007452;
DS022310.1	funannotate	gene	739909	741078	.	-	.	ID=FUN_007453;Name=SLD5;
DS022310.1	funannotate	gene	741260	742253	.	-	.	ID=FUN_007454;Name=TOM20;
DS022310.1	funannotate	gene	742855	743707	.	-	.	ID=FUN_007455;
DS022310.1	funannotate	gene	744122	745103	.	-	.	ID=FUN_007456;
DS022310.1	funannotate	gene	745324	747093	.	+	.	ID=FUN_007457;
DS022310.1	funannotate	gene	747602	749244	.	-	.	ID=FUN_007458;
DS022310.1	funannotate	gene	749588	750634	.	+	.	ID=FUN_007459;Name=rps27;
DS022310.1	funannotate	gene	750809	751632	.	+	.	ID=FUN_007460;
DS022310.1	funannotate	gene	751755	752592	.	-	.	ID=FUN_007461;
DS022310.1	funannotate	gene	752878	756381	.	-	.	ID=FUN_007462;Name=SPT7;
DS022310.1	funannotate	gene	758268	759868	.	+	.	ID=FUN_007463;Name=PIN4;
DS022310.1	funannotate	gene	759767	761102	.	-	.	ID=FUN_007464;
DS022310.1	funannotate	gene	760929	764200	.	+	.	ID=FUN_007465;Name=SNF1;
DS022310.1	funannotate	gene	764291	769734	.	+	.	ID=FUN_007466;
DS022310.1	funannotate	gene	769558	771960	.	-	.	ID=FUN_007467;
DS022310.1	funannotate	gene	775242	778479	.	-	.	ID=FUN_007468;Name=GUT1_13;
DS022310.1	funannotate	gene	778519	780412	.	+	.	ID=FUN_007469;
DS022310.1	funannotate	gene	780174	780593	.	-	.	ID=FUN_007470;
DS022310.1	funannotate	gene	780635	781108	.	-	.	ID=FUN_007471;
DS022310.1	funannotate	gene	786748	788307	.	+	.	ID=FUN_007472;
DS022310.1	funannotate	gene	789144	789860	.	-	.	ID=FUN_007473;
DS022310.1	funannotate	gene	790959	791590	.	-	.	ID=FUN_007474;
DS022310.1	funannotate	gene	792589	794818	.	+	.	ID=FUN_007475;Name=DBP6;
DS022310.1	funannotate	gene	794861	795178	.	+	.	ID=FUN_007476;
DS022310.1	funannotate	gene	795197	797497	.	+	.	ID=FUN_007477;
DS022310.1	funannotate	gene	797446	799108	.	-	.	ID=FUN_007478;Name=TFC4_1;
DS022310.1	funannotate	gene	799120	802818	.	-	.	ID=FUN_007479;Name=TFC4_4;
DS022310.1	funannotate	gene	803508	803915	.	+	.	ID=FUN_007480;
DS022310.1	funannotate	gene	805114	806148	.	+	.	ID=FUN_007481;
DS022310.1	funannotate	gene	806181	807627	.	-	.	ID=FUN_007482;Name=bem46;
DS022310.1	funannotate	gene	807654	813193	.	-	.	ID=FUN_007484;
DS022310.1	funannotate	gene	813535	814110	.	+	.	ID=FUN_007485;
DS022310.1	funannotate	gene	814282	818011	.	+	.	ID=FUN_007486;
DS022310.1	funannotate	gene	818712	820023	.	+	.	ID=FUN_007487;Name=MSN5_1;
DS022310.1	funannotate	gene	820269	821267	.	-	.	ID=FUN_007488;
DS022310.1	funannotate	gene	821561	823195	.	+	.	ID=FUN_007489;
DS022310.1	funannotate	gene	823338	824753	.	-	.	ID=FUN_007490;
DS022310.1	funannotate	gene	824871	825442	.	+	.	ID=FUN_007491;
DS022310.1	funannotate	gene	827022	830345	.	-	.	ID=FUN_007492;Name=CAT2;
DS022310.1	funannotate	gene	830295	833106	.	+	.	ID=FUN_007493;
DS022310.1	funannotate	gene	833999	834544	.	+	.	ID=FUN_007494;
DS022310.1	funannotate	gene	835076	835630	.	+	.	ID=FUN_007495;
DS022310.1	funannotate	gene	835634	836776	.	+	.	ID=FUN_007496;
DS022310.1	funannotate	gene	837669	839300	.	+	.	ID=FUN_007497;
DS022310.1	funannotate	gene	839592	840297	.	+	.	ID=FUN_007498;
DS022310.1	funannotate	gene	840301	842504	.	-	.	ID=FUN_007499;Name=SNX4;
DS022310.1	funannotate	gene	842743	843883	.	+	.	ID=FUN_007500;
DS022310.1	funannotate	gene	843979	845957	.	-	.	ID=FUN_007501;Name=MSN5_2;
DS022310.1	funannotate	gene	846072	848110	.	-	.	ID=FUN_007502;Name=MSN5_3;
DS022310.1	funannotate	gene	848431	849657	.	-	.	ID=FUN_007503;Name=MSN5_4;
DS022310.1	funannotate	gene	850211	851623	.	+	.	ID=FUN_007504;Name=ZFAND2B;
DS022310.1	funannotate	gene	852905	853714	.	-	.	ID=FUN_007505;
DS022310.1	funannotate	gene	853736	855135	.	+	.	ID=FUN_007506;
DS022310.1	funannotate	gene	855278	856999	.	-	.	ID=FUN_007507;
DS022310.1	funannotate	gene	857446	860019	.	-	.	ID=FUN_007508;
DS022310.1	funannotate	gene	860627	863280	.	+	.	ID=FUN_007509;Name=KATNAL2;
DS022310.1	funannotate	gene	863440	864219	.	-	.	ID=FUN_007510;Name=VPS20;
DS022310.1	funannotate	gene	864353	866291	.	-	.	ID=FUN_007511;
DS022310.1	funannotate	gene	866373	867623	.	+	.	ID=FUN_007512;
DS022310.1	funannotate	gene	867627	868566	.	+	.	ID=FUN_007513;
DS022310.1	funannotate	gene	869666	871388	.	-	.	ID=FUN_007514;
DS022310.1	funannotate	gene	872776	874124	.	+	.	ID=FUN_007515;
DS022310.1	funannotate	gene	873948	874322	.	-	.	ID=FUN_007516;
DS022310.1	funannotate	gene	874446	875226	.	+	.	ID=FUN_007517;Name=SPF1_1;
DS022310.1	funannotate	gene	875498	878501	.	+	.	ID=FUN_007518;Name=SPF1_2;
DS022310.1	funannotate	gene	878673	880464	.	+	.	ID=FUN_007519;
DS022310.1	funannotate	gene	880499	881601	.	+	.	ID=FUN_007520;Name=PRE1;
DS022310.1	funannotate	gene	881617	882140	.	-	.	ID=FUN_007521;
DS022310.1	funannotate	gene	882586	883277	.	-	.	ID=FUN_007522;
DS022310.1	funannotate	gene	883603	886389	.	-	.	ID=FUN_007523;Name=UTP4;
DS022310.1	funannotate	gene	887110	889009	.	+	.	ID=FUN_007524;
DS022310.1	funannotate	gene	889116	890224	.	+	.	ID=FUN_007525;
DS022310.1	funannotate	gene	890466	893011	.	+	.	ID=FUN_007526;
DS022310.1	funannotate	gene	893268	895847	.	+	.	ID=FUN_007527;
DS022310.1	funannotate	gene	896005	896298	.	+	.	ID=FUN_007528;
DS022310.1	funannotate	gene	896392	897037	.	+	.	ID=FUN_007529;
DS022310.1	funannotate	gene	897087	897974	.	+	.	ID=FUN_007530;
DS022310.1	funannotate	gene	897997	900044	.	+	.	ID=FUN_007531;
DS022310.1	funannotate	gene	900582	904667	.	+	.	ID=FUN_007532;Name=SEC7_1;
DS022310.1	funannotate	gene	904841	906801	.	+	.	ID=FUN_007533;Name=SEC7_2;
DS022310.1	funannotate	gene	907169	914117	.	-	.	ID=FUN_007534;Name=SEC7_3;
DS022310.1	funannotate	gene	914288	915813	.	-	.	ID=FUN_007535;
DS022310.1	funannotate	gene	916110	919914	.	-	.	ID=FUN_007536;
DS022310.1	funannotate	gene	920191	920589	.	-	.	ID=FUN_007537;Name=ERF2;
DS022310.1	funannotate	gene	920796	921340	.	-	.	ID=FUN_007538;
DS022310.1	funannotate	gene	921558	922525	.	+	.	ID=FUN_007539;
DS022310.1	funannotate	gene	922571	923196	.	+	.	ID=FUN_007540;
DS022310.1	funannotate	gene	923278	925212	.	+	.	ID=FUN_007541;
DS022310.1	funannotate	gene	925301	927847	.	-	.	ID=FUN_007542;Name=CLF1;
DS022310.1	funannotate	gene	928257	929655	.	+	.	ID=FUN_007543;
DS022310.1	funannotate	gene	930012	930932	.	-	.	ID=FUN_007544;
DS022310.1	funannotate	gene	933123	934960	.	+	.	ID=FUN_007545;
DS022310.1	funannotate	gene	935810	936706	.	+	.	ID=FUN_007546;
DS022310.1	funannotate	gene	937853	938710	.	-	.	ID=FUN_007547;
DS022310.1	funannotate	gene	940797	942014	.	-	.	ID=FUN_007548;
DS022310.1	funannotate	gene	942034	943465	.	-	.	ID=FUN_007549;
DS022310.1	funannotate	gene	943586	944105	.	-	.	ID=FUN_007550;
DS022310.1	funannotate	gene	945519	947751	.	+	.	ID=FUN_007551;
DS022310.1	funannotate	gene	950402	951504	.	-	.	ID=FUN_007552;
DS022310.1	funannotate	gene	953865	954857	.	+	.	ID=FUN_007553;
DS022310.1	funannotate	gene	955854	958322	.	-	.	ID=FUN_007554;
DS022310.1	funannotate	gene	958559	960079	.	+	.	ID=FUN_007555;
DS022310.1	funannotate	gene	963172	963939	.	-	.	ID=FUN_007556;
DS022310.1	funannotate	gene	966029	967519	.	+	.	ID=FUN_007557;
DS022310.1	funannotate	gene	968327	969216	.	-	.	ID=FUN_007558;
DS022310.1	funannotate	gene	972210	972713	.	+	.	ID=FUN_007559;
DS022310.1	funannotate	gene	976503	977375	.	+	.	ID=FUN_007560;
