IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Bd_1.BdBrazil.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583036

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 127093 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 127017
Number of distinct site patterns: 76747

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0550
  A-G: 11.2888
  A-T: 0.4824
  C-G: 0.4518
  C-T: 11.0391
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2475
  pi(C) = 0.253
  pi(G) = 0.2497
  pi(T) = 0.2498

Rate matrix Q:

  A    -1.013   0.08435    0.8908   0.03808
  C   0.08254   -0.9896   0.03566    0.8714
  G    0.8831   0.03612   -0.9982   0.07894
  T   0.03774    0.8826   0.07891   -0.9992

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3157747.0093 (s.e. 6388.8869)
Unconstrained log-likelihood (without tree): -1217922.5065
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 6315736.0186
Corrected Akaike information criterion (AICc) score: 6315736.2511
Bayesian information criterion (BIC) score: 6316916.0922

Total tree length (sum of branch lengths): 7.2014
Sum of internal branch lengths: 2.7965 (38.8325% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CLFT095' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--CLFT095
|
|                                   +--CLFT060
|                                +--| (97.1/90)
|                                |  |        +--CLFT043
|                                |  |     +--| (99/99)
|                                |  |     |  +--CLFT138
|                                |  |  +--| (100/98)
|                                |  |  |  |  +--CLFT045
|                                |  |  |  +--| (99.9/98)
|                                |  |  |     +--CLFT156
|                                |  +--| (100/100)
|                                |     +--CLFT024
|                             +--| (100/100)
|                             |  |  +--CLFT021
|                             |  +--| (100/100)
|                             |     |  +--CLFT023
|                             |     +--| (100/83)
|                             |        +--CLFT130
|                          +--| (99.7/66)
|                          |  |           +--CLFT037
|                          |  |        +--| (100/89)
|                          |  |        |  |  +--CLFT163
|                          |  |        |  +--| (100/100)
|                          |  |        |     +--CLFT152
|                          |  |     +--| (100/89)
|                          |  |     |  +--CLFT126
|                          |  |  +--| (100/89)
|                          |  |  |  +--CLFT086
|                          |  +--| (100/89)
|                          |     +--CLFT085
|                       +--| (85.6/53)
|                       |  |  +--CLFT082
|                       |  +--| (100/100)
|                       |     +--CLFT080
|                    +--| (100/89)
|                    |  |  +--CLFT075
|                    |  +--| (100/100)
|                    |     +--CLFT073
|                 +--| (100/89)
|                 |  |  +--CLFT062
|                 |  +--| (100/83)
|                 |     +--CLFT063
|              +--| (100/88)
|              |  +--CLFT048
|           +--| (100/47)
|           |  +--CLFT129
|        +--| (98.5/42)
|        |  |  +--CLFT166
|        |  +--| (100/46)
|        |     |                                                                         +--CLFT136
|        |     |                                                                      +--| (100/100)
|        |     |                                                                      |  |     +--CLFT148
|        |     |                                                                      |  |  +--| (100/100)
|        |     |                                                                      |  |  |  +--CLFT139
|        |     |                                                                      |  +--| (100/100)
|        |     |                                                                      |     +--CLFT044
|        |     |                                                                   +--| (100/100)
|        |     |                                                                   |  +--CLFT067
|        |     |                                                                +--| (100/100)
|        |     |                                                                |  +--CLFT065
|        |     |                                                             +--| (100/81)
|        |     |                                                             |  +--CLFT071
|        |     |                                                          +--| (99.9/72)
|        |     |                                                          |  |  +--CLFT061
|        |     |                                                          |  +--| (100/97)
|        |     |                                                          |     +--CLFT144
|        |     |                                                       +--| (99.8/72)
|        |     |                                                       |  +--LFT001_10
|        |     |                                                    +--| (100/100)
|        |     |                                                    |  |  +--CLFT070
|        |     |                                                    |  +--| (100/97)
|        |     |                                                    |     +--CLFT068
|        |     |                                               +----| (100/100)
|        |     |                                               |    +--CLFT001
|        |     |                              +----------------| (100/100)
|        |     |                              |                +--CLFT165
|        |     |                         +----| (100/100)
|        |     |                         |    +----CLFT039
|        |     |                     +---| (100/100)
|        |     |                     |   +-----CLFT160
|        |     |              +------| (100/100)
|        |     |              |      +-------CLFT024-02
|        |     |           +--| (100/89)
|        |     |           |  |  +--CLFT026
|        |     |           |  +--| (100/89)
|        |     |           |     +--CLFT157
|        |     |        +--| (78.9/75)
|        |     |        |  +--CLFT167
|        |     |     +--| (100/89)
|        |     |     |  +--CLFT088
|        |     |  +--| (100/87)
|        |     |  |  |  +--CLFT133
|        |     |  |  +--| (100/100)
|        |     |  |     +--CLFT131
|        |     +--| (100/89)
|        |        +--CLFT132
|     +--| (100/86)
|     |  +--CLFT078
|  +--| (100/61)
|  |  |  +--CLFT114
|  |  +--| (100/46)
|  |     |        +--CLFT120
|  |     |     +--| (99.3/89)
|  |     |     |  +--CLFT123
|  |     |  +--| (100/89)
|  |     |  |  +--CLFT111
|  |     +--| (100/89)
|  |        +--CLFT107
+--| (100/100)
|  |  +--CLFT101
|  +--| (100/55)
|     +--CLFT100
|
+--CLFT097

Tree in newick format:

(CLFT095:0.0527227126,((((((((((((CLFT060:0.0636968945,(((CLFT043:0.0710703831,CLFT138:0.0653433435)99/99:0.0255231541,(CLFT045:0.0743660560,CLFT156:0.0659922592)99.9/98:0.0242631197)100/98:0.0207936430,CLFT024:0.0560843101)100/100:0.0327275920)97.1/90:0.0262219992,(CLFT021:0.0690507233,(CLFT023:0.0598969330,CLFT130:0.0894775929)100/83:0.0284744916)100/100:0.0309372032)100/100:0.0249335951,((((CLFT037:0.0658990468,(CLFT163:0.0712128361,CLFT152:0.0896979884)100/100:0.0475497229)100/89:0.0328682985,CLFT126:0.0647232707)100/89:0.0377211751,CLFT086:0.0505756110)100/89:0.0345062282,CLFT085:0.0596132006)100/89:0.0264992477)99.7/66:0.0156835309,(CLFT082:0.0553718372,CLFT080:0.0487478156)100/100:0.0284470270)85.6/53:0.0138275559,(CLFT075:0.0609546408,CLFT073:0.0547864073)100/100:0.0258475904)100/89:0.0324304256,(CLFT062:0.0514395434,CLFT063:0.0671488686)100/83:0.0233395623)100/89:0.0278671663,CLFT048:0.0716109682)100/88:0.0330674984,CLFT129:0.0728372394)100/47:0.0257858449,(CLFT166:0.0810115823,(((((((((((((((((CLFT136:0.0569098372,((CLFT148:0.0724162835,CLFT139:0.0591029846)100/100:0.0410689610,CLFT044:0.0824350127)100/100:0.0380881429)100/100:0.0458328573,CLFT067:0.0614907354)100/100:0.0305717163,CLFT065:0.0659000309)100/100:0.0386355901,CLFT071:0.0723040563)100/81:0.0289864456,(CLFT061:0.1046487720,CLFT144:0.0726637664)100/97:0.0422752804)99.9/72:0.0250693598,LFT001_10:0.0854051253)99.8/72:0.0250714238,(CLFT070:0.0792970826,CLFT068:0.0756786917)100/97:0.0375070954)100/100:0.0493860223,CLFT001:0.0491103723)100/100:0.1891489500,CLFT165:0.0681206343)100/100:0.5753696885,CLFT039:0.1844592228)100/100:0.1986213773,CLFT160:0.2284054067)100/100:0.1340404927,CLFT024-02:0.2911091659)100/100:0.2395566962,(CLFT026:0.0904751602,CLFT157:0.0547259260)100/89:0.0202888095)100/89:0.0214861546,CLFT167:0.0634505274)78.9/75:0.0254590137,CLFT088:0.0777377529)100/89:0.0288959090,(CLFT133:0.0643496102,CLFT131:0.0587411583)100/100:0.0249910472)100/87:0.0228497341,CLFT132:0.0593083227)100/89:0.0271171666)100/46:0.0225861900)98.5/42:0.0204331380,CLFT078:0.0713401344)100/86:0.0292157269,(CLFT114:0.0599452346,(((CLFT120:0.0638833905,CLFT123:0.0730048922)99.3/89:0.0293465286,CLFT111:0.0672528605)100/89:0.0312808628,CLFT107:0.0624269790)100/89:0.0278224068)100/46:0.0241835239)100/61:0.0236471685,(CLFT101:0.0747906545,CLFT100:0.0635747654)100/55:0.0252725057)100/100:0.0330635411,CLFT097:0.0571200564);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3157933.30688991
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CLFT095
|
|                                +--CLFT060
|                             +--| (90)
|                             |  |        +--CLFT043
|                             |  |     +--| (99)
|                             |  |     |  +--CLFT138
|                             |  |  +--| (98)
|                             |  |  |  |  +--CLFT045
|                             |  |  |  +--| (98)
|                             |  |  |     +--CLFT156
|                             |  +--| (100)
|                             |     +--CLFT024
|                          +--| (100)
|                          |  |  +--CLFT021
|                          |  +--| (100)
|                          |     |  +--CLFT023
|                          |     +--| (83)
|                          |        +--CLFT130
|                       +--| (66)
|                       |  |           +--CLFT037
|                       |  |        +--| (89)
|                       |  |        |  |  +--CLFT163
|                       |  |        |  +--| (100)
|                       |  |        |     +--CLFT152
|                       |  |     +--| (89)
|                       |  |     |  +--CLFT126
|                       |  |  +--| (89)
|                       |  |  |  +--CLFT086
|                       |  +--| (89)
|                       |     +--CLFT085
|                    +--| (53)
|                    |  |  +--CLFT082
|                    |  +--| (100)
|                    |     +--CLFT080
|                 +--| (89)
|                 |  |  +--CLFT075
|                 |  +--| (100)
|                 |     +--CLFT073
|              +--| (89)
|              |  |  +--CLFT062
|              |  +--| (83)
|              |     +--CLFT063
|           +--| (88)
|           |  +--CLFT048
|        +--| (47)
|        |  +--CLFT129
|     +--| (86)
|     |  |     +--CLFT166
|     |  |  +--| (46)
|     |  |  |  |                                                                          +--CLFT136
|     |  |  |  |                                                                       +--| (100)
|     |  |  |  |                                                                       |  |     +--CLFT148
|     |  |  |  |                                                                       |  |  +--| (100)
|     |  |  |  |                                                                       |  |  |  +--CLFT139
|     |  |  |  |                                                                       |  +--| (100)
|     |  |  |  |                                                                       |     +--CLFT044
|     |  |  |  |                                                                    +--| (100)
|     |  |  |  |                                                                    |  +--CLFT067
|     |  |  |  |                                                                 +--| (100)
|     |  |  |  |                                                                 |  +--CLFT065
|     |  |  |  |                                                              +--| (81)
|     |  |  |  |                                                              |  +--CLFT071
|     |  |  |  |                                                           +--| (72)
|     |  |  |  |                                                           |  |  +--CLFT061
|     |  |  |  |                                                           |  +--| (97)
|     |  |  |  |                                                           |     +--CLFT144
|     |  |  |  |                                                        +--| (72)
|     |  |  |  |                                                        |  +--LFT001_10
|     |  |  |  |                                                     +--| (100)
|     |  |  |  |                                                     |  |  +--CLFT070
|     |  |  |  |                                                     |  +--| (97)
|     |  |  |  |                                                     |     +--CLFT068
|     |  |  |  |                                                +----| (100)
|     |  |  |  |                                                |    +--CLFT001
|     |  |  |  |                               +----------------| (100)
|     |  |  |  |                               |                +--CLFT165
|     |  |  |  |                         +-----| (100)
|     |  |  |  |                         |     +----CLFT039
|     |  |  |  |                     +---| (100)
|     |  |  |  |                     |   +-----CLFT160
|     |  |  |  |              +------| (100)
|     |  |  |  |              |      +-------CLFT024-02
|     |  |  |  |           +--| (89)
|     |  |  |  |           |  |  +--CLFT026
|     |  |  |  |           |  +--| (89)
|     |  |  |  |           |     +--CLFT157
|     |  |  |  |        +--| (75)
|     |  |  |  |        |  +--CLFT167
|     |  |  |  |     +--| (89)
|     |  |  |  |     |  +--CLFT088
|     |  |  |  |  +--| (87)
|     |  |  |  |  |  |  +--CLFT133
|     |  |  |  |  |  +--| (100)
|     |  |  |  |  |     +--CLFT131
|     |  |  |  +--| (89)
|     |  |  |     +--CLFT132
|     |  +--| (43)
|     |     +--CLFT078
|  +--| (61)
|  |  |  +--CLFT114
|  |  +--| (46)
|  |     |        +--CLFT120
|  |     |     +--| (89)
|  |     |     |  +--CLFT123
|  |     |  +--| (89)
|  |     |  |  +--CLFT111
|  |     +--| (89)
|  |        +--CLFT107
+--| (100)
|  |  +--CLFT101
|  +--| (55)
|     +--CLFT100
|
+--CLFT097


Consensus tree in newick format: 

(CLFT095:0.0525718933,(((((((((((CLFT060:0.0637591452,(((CLFT043:0.0710667025,CLFT138:0.0653450637)99:0.0255180733,(CLFT045:0.0743966736,CLFT156:0.0659626431)98:0.0242581036)98:0.0208058055,CLFT024:0.0560815903)100:0.0326785974)90:0.0261801791,(CLFT021:0.0689739596,(CLFT023:0.0598033125,CLFT130:0.0895682314)83:0.0285395854)100:0.0309691534)100:0.0248296800,((((CLFT037:0.0658727089,(CLFT163:0.0712144867,CLFT152:0.0896951231)100:0.0475656869)89:0.0328541807,CLFT126:0.0647658644)89:0.0377363347,CLFT086:0.0505180431)89:0.0346353569,CLFT085:0.0594990535)89:0.0266123505)66:0.0157070877,(CLFT082:0.0553065394,CLFT080:0.0488141109)100:0.0283615918)53:0.0140406876,(CLFT075:0.0610780275,CLFT073:0.0546748636)100:0.0256318436)89:0.0334736416,(CLFT062:0.0520263130,CLFT063:0.0665399189)83:0.0224362708)89:0.0287268572,CLFT048:0.0705625044)88:0.0317970185,CLFT129:0.0750313727)47:0.0254077968,((CLFT166:0.0803496248,(((((((((((((((((CLFT136:0.0569100134,((CLFT148:0.0724160279,CLFT139:0.0591032458)100:0.0410694605,CLFT044:0.0824352749)100:0.0380882979)100:0.0458320360,CLFT067:0.0614910102)100:0.0305715554,CLFT065:0.0658999575)100:0.0386355667,CLFT071:0.0723041733)81:0.0289860105,(CLFT061:0.1046485062,CLFT144:0.0726639224)97:0.0422753265)72:0.0250687953,LFT001_10:0.0854049811)72:0.0250725873,(CLFT070:0.0792966939,CLFT068:0.0756783190)97:0.0375083687)100:0.0493873538,CLFT001:0.0491079703)100:0.1891782758,CLFT165:0.0681044991)100:0.5753601825,CLFT039:0.1844913497)100:0.1986722472,CLFT160:0.2283365299)100:0.1341584174,CLFT024-02:0.2909894721)100:0.2394669257,(CLFT026:0.0903154919,CLFT157:0.0548852355)89:0.0203107488)89:0.0212136271,CLFT167:0.0637888962)75:0.0255326812,CLFT088:0.0775717163)89:0.0282238449,(CLFT133:0.0645821645,CLFT131:0.0585087645)100:0.0254020243)87:0.0218686369,CLFT132:0.0612301982)89:0.0267207844)46:0.0245324209,CLFT078:0.0714614395)43:0.0200853514)86:0.0293435868,(CLFT114:0.0574550401,(((CLFT120:0.0638487064,CLFT123:0.0730570810)89:0.0293922804,CLFT111:0.0669582512)89:0.0316852912,CLFT107:0.0624337390)89:0.0293987025)46:0.0245129137)61:0.0231297015,(CLFT101:0.0752683997,CLFT100:0.0631269290)55:0.0251316419)100:0.0331741761,CLFT097:0.0572639912);

TIME STAMP
----------

Date and time: Thu May 27 04:09:48 2021
Total CPU time used: 3742.522114 seconds (1h:2m:22s)
Total wall-clock time used: 1932.278241 seconds (0h:32m:12s)

