IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Bd_1.BdCape.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 583037

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 47 sequences with 114190 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 114019
Number of distinct site patterns: 63008

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0581
  A-G: 11.0659
  A-T: 0.5095
  C-G: 0.4499
  C-T: 11.0295
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2457
  pi(C) = 0.254
  pi(G) = 0.2545
  pi(T) = 0.2458

Rate matrix Q:

  A    -1.023   0.08566    0.8975   0.03991
  C   0.08284   -0.9832   0.03649    0.8638
  G    0.8664   0.03642   -0.9811   0.07832
  T   0.03989    0.8929   0.08111    -1.014

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2133076.5001 (s.e. 4122.1501)
Unconstrained log-likelihood (without tree): -994744.1618
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 4266351.0002
Corrected Akaike information criterion (AICc) score: 4266351.1737
Bayesian information criterion (BIC) score: 4267305.9165

Total tree length (sum of branch lengths): 5.2951
Sum of internal branch lengths: 2.4109 (45.5307% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SA266' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--SA266
|
|                 +--NTA6
|              +--| (100/100)
|              |  +--CAE2
|           +--| (100/100)
|           |  |                                                                    +---MC94
|           |  |                                                                 +--| (100/99)
|           |  |                                                                 |  |     +--SA_NC4
|           |  |                                                                 |  |  +--| (100/77)
|           |  |                                                                 |  |  |  +--SA_NC3
|           |  |                                                                 |  +--| (82.4/72)
|           |  |                                                                 |     +--SA_NC2
|           |  |                                                              +--| (100/99)
|           |  |                                                              |  +--SA_NC1
|           |  |                                                           +--| (96/97)
|           |  |                                                           |  |  +--SA_NC6
|           |  |                                                           |  +--| (100/99)
|           |  |                                                           |     +--SA_NC5
|           |  |                                                        +--| (100/100)
|           |  |                                                        |  +--SA_NC9
|           |  |                                                     +--| (100/100)
|           |  |                                                     |  +--SA_EC6
|           |  |                                                  +--| (100/100)
|           |  |                                                  |  +--SA_EC7
|           |  |                                               +--| (100/100)
|           |  |                                               |  +--JEL433
|           |  |                                            +--| (100/100)
|           |  |                                            |  +--SA_EC1
|           |  |                                         +--| (100/100)
|           |  |                                         |  |     +--08MG05
|           |  |                                         |  |  +--| (100/100)
|           |  |                                         |  |  |  |  +--08MG02
|           |  |                                         |  |  |  +--| (100/100)
|           |  |                                         |  |  |     +--MCT8
|           |  |                                         |  +--| (100/100)
|           |  |                                         |     |     +--SA_NC8
|           |  |                                         |     |  +--| (100/100)
|           |  |                                         |     |  |  |  +--SA_NC7
|           |  |                                         |     |  |  +--| (95.7/97)
|           |  |                                         |     |  |     +--SA_NC10
|           |  |                                         |     +--| (100/100)
|           |  |                                         |        +--SA523
|           |  |                       +-----------------| (100/100)
|           |  |                       |                 +--SA499
|           |  |            +----------| (100/100)
|           |  |            |          +--SA_EC5
|           |  |  +---------| (100/100)
|           |  |  |         +--------SA_EC3
|           |  +--| (100/100)
|           |     +--TRBOMB
|        +--| (100/100)
|        |  |     +--SA1d_ZA
|        |  |  +--| (81.8/83)
|        |  |  |  |  +--SA_KN6
|        |  |  |  +--| (100/100)
|        |  |  |     +--SA_KN4
|        |  +--| (100/100)
|        |     +--SA_KN5
|     +--| (100/100)
|     |  +--SA286
|  +--| (100/67)
|  |  |           +--SA5c
|  |  |        +--| (100/100)
|  |  |        |  +--SA6e
|  |  |     +--| (100/67)
|  |  |     |  |     +--SA186
|  |  |     |  |  +--| (100/100)
|  |  |     |  |  |  +--SA190
|  |  |     |  +--| (99/96)
|  |  |     |     |  +--SA3e
|  |  |     |     +--| (100/66)
|  |  |     |        +--SA546
|  |  |  +--| (100/67)
|  |  |  |  +--SA211
|  |  +--| (100/67)
|  |     +--SA243
+--| (100/67)
|  +--SA280
|
|              +--DB8_4
|           +--| (89.7/89)
|           |  +--DB8.2
|        +--| (100/100)
|        |  +--SA_KN3
|     +--| (100/100)
|     |  |  +--SA_KN1
|     |  +--| (93.2/61)
|     |     +--SA_FS1
|  +--| (100/67)
|  |  +--SA4c_ZA
+--| (100/67)
   +--SA152

Tree in newick format:

(SA266:0.0398323811,((((((NTA6:0.0548538234,CAE2:0.0532970929)100/100:0.0235931989,(((((((((((((MC94:0.1333291436,((SA_NC4:0.0653695719,SA_NC3:0.0642594337)100/77:0.0291415038,SA_NC2:0.0636899700)82.4/72:0.0216388399)100/99:0.0299320192,SA_NC1:0.0600535112)100/99:0.0272786561,(SA_NC6:0.0822261765,SA_NC5:0.0654160800)100/99:0.0305073303)96/97:0.0253976274,SA_NC9:0.0820398011)100/100:0.0308702692,SA_EC6:0.0742746110)100/100:0.0388130692,SA_EC7:0.0635771200)100/100:0.0287936459,JEL433:0.0849685799)100/100:0.0360102377,SA_EC1:0.0700466245)100/100:0.0307568225,((08MG05:0.0599931334,(08MG02:0.0675477456,MCT8:0.0822725199)100/100:0.0315517411)100/100:0.0285872762,((SA_NC8:0.0723739049,(SA_NC7:0.0695384634,SA_NC10:0.0751357580)95.7/97:0.0300351756)100/100:0.0427716821,SA523:0.0765753810)100/100:0.0368261243)100/100:0.0306034127)100/100:0.0330812671,SA499:0.0471786869)100/100:0.5706516431,SA_EC5:0.0460331045)100/100:0.3440776586,SA_EC3:0.3071156337)100/100:0.3264178238,TRBOMB:0.0943000661)100/100:0.0662611019)100/100:0.0236567823,((SA1d_ZA:0.0418619675,(SA_KN6:0.0420183155,SA_KN4:0.0398802546)100/100:0.0221485164)81.8/83:0.0162111585,SA_KN5:0.0415868492)100/100:0.0245300175)100/100:0.0272608829,SA286:0.0355106982)100/100:0.0227579343,((((SA5c:0.0464365056,SA6e:0.0457675176)100/100:0.0286587425,((SA186:0.0164082048,SA190:0.0369036322)100/100:0.0373851534,(SA3e:0.0579396778,SA546:0.0444693575)100/66:0.0202372820)99/96:0.0184222720)100/67:0.0213152287,SA211:0.0417169399)100/67:0.0244868950,SA243:0.0524941376)100/67:0.0221431943)100/67:0.0249309804,SA280:0.0397374685)100/67:0.0280683332,(((((DB8_4:0.0136883861,DB8.2:0.0136826987)89.7/89:0.0056973934,SA_KN3:0.0088979733)100/100:0.0511935410,(SA_KN1:0.0517963015,SA_FS1:0.0511376478)93.2/61:0.0237319244)100/100:0.0249923893,SA4c_ZA:0.0594846325)100/67:0.0265552305,SA152:0.0474973559)100/67:0.0229251035);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2133076.50015922
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--SA266
|
|                 +--NTA6
|              +--| (100)
|              |  +--CAE2
|           +--| (100)
|           |  |                                                                    +---MC94
|           |  |                                                                 +--| (99)
|           |  |                                                                 |  |     +--SA_NC4
|           |  |                                                                 |  |  +--| (77)
|           |  |                                                                 |  |  |  +--SA_NC3
|           |  |                                                                 |  +--| (72)
|           |  |                                                                 |     +--SA_NC2
|           |  |                                                              +--| (99)
|           |  |                                                              |  +--SA_NC1
|           |  |                                                           +--| (97)
|           |  |                                                           |  |  +--SA_NC6
|           |  |                                                           |  +--| (99)
|           |  |                                                           |     +--SA_NC5
|           |  |                                                        +--| (100)
|           |  |                                                        |  +--SA_NC9
|           |  |                                                     +--| (100)
|           |  |                                                     |  +--SA_EC6
|           |  |                                                  +--| (100)
|           |  |                                                  |  +--SA_EC7
|           |  |                                               +--| (100)
|           |  |                                               |  +--JEL433
|           |  |                                            +--| (100)
|           |  |                                            |  +--SA_EC1
|           |  |                                         +--| (100)
|           |  |                                         |  |     +--08MG05
|           |  |                                         |  |  +--| (100)
|           |  |                                         |  |  |  |  +--08MG02
|           |  |                                         |  |  |  +--| (100)
|           |  |                                         |  |  |     +--MCT8
|           |  |                                         |  +--| (100)
|           |  |                                         |     |     +--SA_NC8
|           |  |                                         |     |  +--| (100)
|           |  |                                         |     |  |  |  +--SA_NC7
|           |  |                                         |     |  |  +--| (97)
|           |  |                                         |     |  |     +--SA_NC10
|           |  |                                         |     +--| (100)
|           |  |                                         |        +--SA523
|           |  |                       +-----------------| (100)
|           |  |                       |                 +--SA499
|           |  |            +----------| (100)
|           |  |            |          +--SA_EC5
|           |  |  +---------| (100)
|           |  |  |         +--------SA_EC3
|           |  +--| (100)
|           |     +--TRBOMB
|        +--| (100)
|        |  |     +--SA1d_ZA
|        |  |  +--| (83)
|        |  |  |  |  +--SA_KN6
|        |  |  |  +--| (100)
|        |  |  |     +--SA_KN4
|        |  +--| (100)
|        |     +--SA_KN5
|     +--| (100)
|     |  +--SA286
|  +--| (67)
|  |  |           +--SA5c
|  |  |        +--| (100)
|  |  |        |  +--SA6e
|  |  |     +--| (67)
|  |  |     |  |     +--SA186
|  |  |     |  |  +--| (100)
|  |  |     |  |  |  +--SA190
|  |  |     |  +--| (96)
|  |  |     |     |  +--SA3e
|  |  |     |     +--| (66)
|  |  |     |        +--SA546
|  |  |  +--| (67)
|  |  |  |  +--SA211
|  |  +--| (67)
|  |     +--SA243
+--| (67)
|  +--SA280
|
|              +--DB8_4
|           +--| (89)
|           |  +--DB8.2
|        +--| (100)
|        |  +--SA_KN3
|     +--| (100)
|     |  |  +--SA_KN1
|     |  +--| (61)
|     |     +--SA_FS1
|  +--| (67)
|  |  +--SA4c_ZA
+--| (67)
   +--SA152


Consensus tree in newick format: 

(SA266:0.0398322463,((((((NTA6:0.0548536788,CAE2:0.0532973865)100:0.0235927300,(((((((((((((MC94:0.1333278557,((SA_NC4:0.0653688198,SA_NC3:0.0642588420)77:0.0291413946,SA_NC2:0.0636894102)72:0.0216381126)99:0.0299326199,SA_NC1:0.0600534612)99:0.0272783645,(SA_NC6:0.0822255131,SA_NC5:0.0654155749)99:0.0305070995)97:0.0253972716,SA_NC9:0.0820398122)100:0.0308700121,SA_EC6:0.0742736456)100:0.0388138015,SA_EC7:0.0635767310)100:0.0287938272,JEL433:0.0849691645)100:0.0360105318,SA_EC1:0.0700454486)100:0.0307571099,((08MG05:0.0599923324,(08MG02:0.0675475415,MCT8:0.0822720557)100:0.0315520763)100:0.0285880050,((SA_NC8:0.0723736010,(SA_NC7:0.0695384617,SA_NC10:0.0751353045)97:0.0300355023)100:0.0427713283,SA523:0.0765745646)100:0.0368265272)100:0.0306039309)100:0.0330796944,SA499:0.0471793604)100:0.5706267502,SA_EC5:0.0460511124)100:0.3440729512,SA_EC3:0.3071033398)100:0.3264289045,TRBOMB:0.0942937975)100:0.0662653952)100:0.0236570141,((SA1d_ZA:0.0418624006,(SA_KN6:0.0420187071,SA_KN4:0.0398799424)100:0.0221484198)83:0.0162115268,SA_KN5:0.0415863148)100:0.0245296034)100:0.0272609157,SA286:0.0355104842)100:0.0227585765,((((SA5c:0.0464359941,SA6e:0.0457666891)100:0.0286590323,((SA186:0.0164088618,SA190:0.0369038291)100:0.0373848664,(SA3e:0.0579392225,SA546:0.0444684523)66:0.0202370563)96:0.0184216952)67:0.0213156197,SA211:0.0417168995)67:0.0244865047,SA243:0.0524930940)67:0.0221437874)67:0.0249300220,SA280:0.0397374211)67:0.0280681062,(((((DB8_4:0.0136886939,DB8.2:0.0136823184)89:0.0056972477,SA_KN3:0.0088980202)100:0.0511923439,(SA_KN1:0.0517952779,SA_FS1:0.0511370825)61:0.0237323156)100:0.0249925265,SA4c_ZA:0.0594832512)67:0.0265548987,SA152:0.0474967539)67:0.0229245888);

TIME STAMP
----------

Date and time: Thu May 27 03:58:03 2021
Total CPU time used: 2372.858209 seconds (0h:39m:32s)
Total wall-clock time used: 1228.186709 seconds (0h:20m:28s)

